|sevenseg
sevenseg_out[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_out[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_out[2] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_out[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_out[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_out[6] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_in[0] => inst16.IN0
sevenseg_in[0] => inst.IN1
sevenseg_in[0] => inst6.IN1
sevenseg_in[0] => inst24.IN2
sevenseg_in[0] => inst11.IN2
sevenseg_in[1] => inst18.IN3
sevenseg_in[1] => inst6.IN0
sevenseg_in[1] => inst15.IN0
sevenseg_in[1] => inst8.IN1
sevenseg_in[1] => inst7.IN0
sevenseg_in[2] => inst14.IN0
sevenseg_in[2] => inst.IN0
sevenseg_in[2] => inst24.IN1
sevenseg_in[2] => inst11.IN0
sevenseg_in[2] => inst10.IN0
sevenseg_in[2] => inst9.IN0
sevenseg_in[3] => inst18.IN2
sevenseg_in[3] => inst20.IN2
sevenseg_in[3] => inst21.IN2


