m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jp040/Documents/yonsei/2_2/Logic_circuit_design/hw6/hw6_my
vdifS3yoaDrolxcmZEZwib80lDXQQbcVQITajTuXoT4o=
Z1 !s110 1636595737
!i10b 0
!s100 8b>KQJH2KkUnNa0>>9^]Z3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMnfN_JZZM_aj06]G;Bhl41
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 233265248
R0
Z4 w1636595737
Z5 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 3
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1636595737.000000
Z10 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-work cyclonev -vlog01compat
Z13 tCvgOpt 0
nbee82d8
vRFuDsEKEOOzkIJLK6OLEfsyC91ylOLoinSxmByYGfPA=
R1
!i10b 0
!s100 ;Jm62fQDl;<3h:FEJU^BW2
R2
IaNnej3QV3<hjLTXzjoNiQ0
R3
!i119 1
!i8a 601433696
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v53lzvsjrT+L/iiEj+p9mPGZb3Gzb33+wqejAOQas34U=
R1
!i10b 0
!s100 Y?:d>en4@8:JFM@eH`5GJ3
R2
IllG_nOHfz;V^jaWDaUlk:2
R3
!i119 1
!i8a 1160252048
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vFanOdTnlX/a4o4UNhioI2KX1XnbqIHgP9obnDY36cA4=
R1
!i10b 0
!s100 >Y3Vb;ijUNT9lVk@5O4J93
R2
I0V2=n01fPbFUzH4kneH741
R3
!i119 1
!i8a 1424595168
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v8IHj6VpIDVRl+e98Wy8fMIL/TE1pi56Pw8tpw8jzjVc=
R1
!i10b 0
!s100 IIGKMoNVeMeOTS]m]9_9`0
R2
IjNlbLick<Xie?J^klCSdS1
R3
!i119 1
!i8a 875755168
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vebQ8kHNur3FCFLDj8PULttqpYoF+ev5NnACogwvsyscEAEiGzc0gJ4A5R9hp1zYk
R1
!i10b 0
!s100 JOl_f2N=RZl0GS;XY`bnL1
R2
IEMjnlPgYH@c5USCCG0mV:1
R3
!i119 1
!i8a 845653600
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vcyky0fu3I/OL95bndSN33ypC5q/DGvbHlQnLK8C1uz4=
R1
!i10b 0
!s100 MmC8L9L53ST5;_]U4QSfV0
R2
IFd;maz`6H`goGK1SlF9IA3
R3
!i119 1
!i8a 680355344
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vGn3OEgygCibEcU3YAsOhmgjRSdZtD8u7GJ7iQqWBxYc=
R1
!i10b 0
!s100 ];LaP3zb3mdQ3_Xzl1=]F0
R2
IoWmA1ZYUONkS1Ha`^b3cj0
R3
!i119 1
!i8a 117720096
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vEAwx6ge98/XP8Gkv7Jd5Yg==
Z14 !s110 1636595738
!i10b 0
!s100 zbG=NRj[0EYj2UnNN_NXd0
R2
IQ3L3Od1gP;af>P;eh^F^a1
R3
!i119 1
!i8a 1013552096
R0
Z15 w1636595738
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vDSsUxG6X029layZYKpZ63Q==
R14
!i10b 0
!s100 ?05GiQbC3QHQPiXj8?lBI3
R2
IzfeB27AI9UKE?bHVUM_zI3
R3
!i119 1
!i8a 590522624
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v2n2zg2+AaahKX/e2ewDsYA==
R14
!i10b 0
!s100 lCW@Z`G3HCTT0jNGWBFkT3
R2
I_Q2JV>`ciK>aU92E2lh^U2
R3
!i119 1
!i8a 537594048
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v1UTFlAOMHtZDkwmyTbpi21LB25mF9YY4fRzlWXx/+4U=
R14
!i10b 0
!s100 J:gFg1nzh0CKHN:F4JY3C0
R2
I@2JEBdl9eHoa;fQ6U0nz33
R3
!i119 1
!i8a 888924512
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1591420380
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z22 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1636595739
!i10b 1
Z26 !s108 1636595739.000000
Z27 !s90 -work|cyclonev|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-work cyclonev -93
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
!i122 4
l1458
L1453 49
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
veZ/I0gAFy91XYHjOp7TR1A==
R1
!i10b 0
!s100 =`J;_T=Xc8oL613MgF:WD0
R2
I=V4ajD>37<5<T935ZOZOH0
R3
!i119 1
!i8a 315342688
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vfwAauz8YVD8pM6axFLZc9A==
R14
!i10b 0
!s100 jCe96dAP=TLGi6JP7<MOo1
R2
I6UklbdFUm2QA0FM73T:2[3
R3
!i119 1
!i8a 334454208
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v7N7S+soTqmMGN/coRBQxZ3H5y4DajJ/X61QABuAePFo=
R14
!i10b 0
!s100 IlM___[iSbiGNQQA^MkS=3
R2
ICkW72g6QZgVoiZ>YRV]T03
R3
!i119 1
!i8a 1448598400
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6604 1
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z32 !s110 1636595740
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
!i122 4
l6662
L6632 62
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vtfStfOwJGY1JU1ykRabglr7/k1iJFNhVKVp6N3kavK8=
R1
!i10b 0
!s100 ^Zd595g=oK;e^7[IaB?h_3
R2
IeFG=K[WzZam@T8dU51MfM1
R3
!i119 1
!i8a 1230208224
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 4
R16
R0
R22
R23
l0
Z33 L31 1
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 4
l0
L94 1
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 4
R0
R22
R23
l0
L3949 1
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
!i122 4
l4029
L3979 74
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 4
R0
R22
R23
l0
L3852 1
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
!i122 4
l3889
L3876 59
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 4
R0
R22
R23
l0
L3772 1
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
!i122 4
l3800
L3795 43
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+t2VgKuVruZhMqaA7OyVzA==
R14
!i10b 0
!s100 K1oT6AM1>bVIRNg7F@R6_3
R2
ISaeeZQPA_@8GNiTkJj68:2
R3
!i119 1
!i8a 1728851936
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vY3O4kp2sIhGNgTjlVDJ8BG6cCMAasP4kksQJ3ipoLLU=
R14
!i10b 0
!s100 n6>iSI4<01i9Jlid8TfY]0
R2
I_l45GFZ>1ICU:a>m1e2^`1
R3
!i119 1
!i8a 1239413616
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6699 1
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
!i122 4
l6725
L6711 30
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqy+PC8+L37gzN28kw85v0lymaZQFE6nilRfTw6wC2fE=
R1
!i10b 0
!s100 YY[4Xie`XHPdWEoQ2LOOM0
R2
ID<Q8_8J;XZcSBOU:_=TB62
R3
!i119 1
!i8a 1859943120
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4057 1
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
!i122 4
l4093
L4074 40
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVW2lfjINI00cD67aTwQCCQbbJOeGhH+LNbIF+mJSh5U0v/j7jdyxuZHKvJ7XvGSh
R1
!i10b 0
!s100 TzbJ9D[:[e7QLUd>`AKo^3
R2
I8zA_2X8M2>XdQjnhTJKX_0
R3
!i119 1
!i8a 1580911312
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4119 1
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
!i122 4
l4155
L4136 40
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vEm/t0qVgB4GG+yU+HKcnSSUny859P0BwMlb/MfLR1B0=
R1
!i10b 0
!s100 FDIK?g4<a[R07c3JKkCfL1
R2
IG2_PFZoFTc7M6CO9Ik7]T1
R3
!i119 1
!i8a 16603984
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vhsbyTh3xy+89/qHz+ipF6AjqNAPNCGbp719fspJYK7s=
R14
!i10b 0
!s100 dmOYkMFK3:8Da1[<N>9Nl2
R2
I_S4U_bPki1E[hMSVn99l<3
R3
!i119 1
!i8a 1425718224
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vpi5OG6OPmaa2F3yqqJ0Vl2MozWbcsM2SbPJQpI5RNXs=
R14
!i10b 0
!s100 Lnz27mGKP:kljoB]eLE]z1
R2
IASXiLIGBfWIY0AEHfOR2?0
R3
!i119 1
!i8a 322175872
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4181 1
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
!i122 4
l4207
L4193 30
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxlFdpNV3I4qdnCKkQWrrC9sHN8sTpspLG+f6k00JOsg=
R1
!i10b 0
!s100 hAT2``=5kYNPP>0=1IBQC3
R2
IO?o]Ad]2T`Vm35n0B9hz;3
R3
!i119 1
!i8a 1560021984
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 5
w1591420381
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R33
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R32
!i10b 1
!s108 1636595740.000000
!s90 -work|cyclonev|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6746 1
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
!i122 4
l6766
L6755 24
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vyyivOrcjbp4OQ5uwp5vDZlMi84+yxFIecyHkxQ5/3Uw=
R1
!i10b 0
!s100 oRaK^Y[0[5D4=kE84Bh?>2
R2
I90:1182jgkQFVH9?0b23;1
R3
!i119 1
!i8a 1109161232
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6784 1
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
!i122 4
l6824
L6803 42
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMEpdxhEhp/7JxZaCLIsiepLK8PRgbb5xFEEr5b24Djc=
R1
!i10b 0
!s100 G1VaKbJ7mKhJKD@kWG8_n1
R2
Io0=_RmCEie;nIh5Wnh98J0
R3
!i119 1
!i8a 828231056
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 4
R0
R22
R23
l0
L2968 1
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
!i122 4
l3075
L2999 181
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R34
R20
R21
!i122 4
R0
R22
R23
l0
L3201 1
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
!i122 4
l3330
L3233 193
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R34
R20
R21
!i122 4
R0
R22
R23
l0
L3444 1
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
!i122 4
l3599
L3484 246
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vH91okVbipCw/KFQhW+0rOimSvbvtZCdt8FRUh/EnItA=
R1
!i10b 0
!s100 ME7z:SGmPS:RR8SE?5jEb3
R2
IVijfHlc7:naznJ7gPIa=;2
R3
!i119 1
!i8a 485940336
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vOj//FAcMIsm+yBduCo5mJNIJGqJLK5ZwnV+wg1IZZk8=
R1
!i10b 0
!s100 k[Q^nO7CDi@IldL5MZMZD1
R2
IY9;4041?=;oiDB1ebNBFf2
R3
!i119 1
!i8a 99554976
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4228 1
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
!i122 4
l4260
L4243 36
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYV8txijYpDyv2JcsuxmxVJ5XzrJKHxbS1bqYOS7kZGg=
R1
!i10b 0
!s100 VnSJk6]4?2KXHO31NoZT71
R2
In9o:N6346e9EiJ6E02fLC2
R3
!i119 1
!i8a 1552749200
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1068 1
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
!i122 4
l1113
L1104 131
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4346 1
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
!i122 4
l4410
L4377 68
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vWhvTdgMeXIz8y8OTVXUptbvr3QvhLW4VpUfUTfs5O14=
R1
!i10b 0
!s100 k=jfS5bGgSR2NbNI?YDXW2
R2
IEX@bYFDSC0UR8ZQl=Vl992
R3
!i119 1
!i8a 1300589232
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4284 1
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
!i122 4
l4320
L4301 40
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnzpKzJ3Jtdwl6PN+PSBNfdxR+wFqAM/ZHtkLbOs7cDfhcqTf+J7EwFlsR5a7qu7/
R1
!i10b 0
!s100 81ccaJm5?]jKj<oS5L>053
R2
I9F_l[ZF_Oze@7k944WmN<0
R3
!i119 1
!i8a 2090362112
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vLqt1j+h7+foHYNznll+6bA==
R14
!i10b 0
!s100 m;aZdLhBbVcWGcT0]_I4S0
R2
IfNQ^8`[;kRLUkCTaU1_@z0
R3
!i119 1
!i8a 1133276496
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vRgfuabt63qccIAjB+Otvkr0AJT8iWgES+icqJA3RsCc=
R14
!i10b 0
!s100 I]bcUgWIS6Z]N7ZO>`WWJ1
R2
I7TJ`ME5khki_RCcd5hSLY2
R3
!i119 1
!i8a 1960167520
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
viXFEc5E5jN1Vo4ntE7xpig==
R14
!i10b 0
!s100 c`61goWe2YzlCPajPKX3J1
R2
IhRJkX_OoBLedSV9[j66Fm0
R3
!i119 1
!i8a 1103092752
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vl1wB2gu74vMeyASnLUpm0l2g0tuRJNwMDqB41JOXAZg=
R14
!i10b 0
!s100 Xh2m5e5HDYPhLD17gUEnf1
R2
IJ9Azg[A21Xh0G@>[`j7R31
R3
!i119 1
!i8a 89456896
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vFNy/4YsltfRUE33VEJCBXNrKfCdsqv+1L+BqB/1zT0LL/eGCUF/mcGZU+mUSkKgf
R14
!i10b 0
!s100 K[gz7=]n^2hnKT2UAA2TP3
R2
I7fH=JCVJ^AcIa4HBJUG>41
R3
!i119 1
!i8a 1410500160
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vcc2WcJx/jMLa6R5SE1ge4Pzo9hGKzgljIeVW0x4tx1q8U4rzuEEmFUoH/n8JlgBN
R14
!i10b 0
!s100 =F<^5cBf3`nnD0EJb?ZU32
R2
I9?0Dm^dP:AR]PlB1eE`f12
R3
!i119 1
!i8a 1745333328
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
ved3ZTL7kQ3he1FKBDBTrqyyAS43PUP6g3P8N76K51Zz4l+M9G92u4wO9TYKS+TBW
R14
!i10b 0
!s100 0a1?G39[`XVcR<o>PRgSa3
R2
IAAmH5Ao;n?4eWXJeb21fO3
R3
!i119 1
!i8a 904767392
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vZ0TQJmcARQXZW2EPOwJoirAg/dfJhxqu1QVkgsiG0j1g72a8R/K3AKLS7wstOoJS
R14
!i10b 0
!s100 n26^N`VYYK^cJjnJ@02IK2
R2
IbH>?G5D77VWH;Y0j_iO0_2
R3
!i119 1
!i8a 1376277472
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vfW4UR3zPE85Pu+DAoQsIEcNrtMPPZaGivpCq2CDen6Q=
R14
!i10b 0
!s100 lbjWVh3XHC4agR^dcD;a]0
R2
IWBm6NC8GSa50FUQOhkT;i3
R3
!i119 1
!i8a 1375372672
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vhkYggKnRk/C/pJFpUhXFTH4CyYMqt9bjnD02qKHj8wE=
R14
!i10b 0
!s100 8V>VJN:UfhBd4:XL<H_E[0
R2
ILaMzU6Cdb7;8iYYlg9FgH2
R3
!i119 1
!i8a 770864
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vwuxYi3/z/Ws1o6bUHG9nvw==
R14
!i10b 0
!s100 Ym2fF]Bk59?7KK_0`UcC;2
R2
I0Gc<<B5[C_n3ifU4@N2YC2
R3
!i119 1
!i8a 2139619808
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vEp0k4wk+eMwwTQ9PwgHzs9rVtDR7pV7wJQ0DwPb67Vs=
R14
!i10b 0
!s100 Q:=3:`M_Pb144aXZa2IJF3
R2
If1S4@=Q8a>c8C1:[oAiUz3
R3
!i119 1
!i8a 958530656
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4449 1
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
!i122 4
l4493
L4470 46
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvrWfdlZgl39N4lRdxpxkaFABViv+vIa69IBRdTMB0e4=
R1
!i10b 0
!s100 AV?6L<25MQ5=Xn_adh<3j0
R2
I78X1WZkGcPN^?lV:>=ZZZ0
R3
!i119 1
!i8a 1778684304
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4521 1
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
!i122 4
l4577
L4548 60
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUgPskoVSjS7m2wtlqurXd5MreRPXj77Qj4A5nkgrwx6w+VHABEXSHhYTT6yhFNKy
R1
!i10b 0
!s100 <49J0<U]kMI3eFQ`DeGTm0
R2
I`ROcjmlJ]f70S`5LamjoI1
R3
!i119 1
!i8a 133188736
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vH0WV7EDw3bqyFBQn0s+qFLJjOwU/wN4lxwOJ0ygVWIE=
R1
!i10b 0
!s100 XmWj21<Pg73T9eo7IC2d[2
R2
IRI[W=n]Ji`TdK;E1ScSjP2
R3
!i119 1
!i8a 1683019264
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4613 1
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
!i122 4
l4649
L4630 40
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5sn7h8L03LoTLFIHSUG56lKRSiFaKmd75DvBbgaWZ2YrxX5a3+VRog36PrNOGFX8
R1
!i10b 0
!s100 B;OIN[WCB9A`27d?I691o2
R2
IkVX;_Ha3;a;RCRg137LLT0
R3
!i119 1
!i8a 1385983856
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vyNJTpmvVeDkViA373knszIIx0RBV6qJzd+2A4wzYiSA=
R14
!i10b 0
!s100 E_7l2a9Wk]91PB5GkTcgI2
R2
IQ0gWziOYkUI_;@Y5]:TDG0
R3
!i119 1
!i8a 106323264
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vFFDGdYvnsBDctrMegB7VUcpO6WD0xw4wq6oWSUFgm7c=
R14
!i10b 0
!s100 M0XNfcF3[i`hI]SLZPL:N3
R2
In?Y7AJM04FNk_SXmBG:602
R3
!i119 1
!i8a 1568691424
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vd8bpFxtC2YwvXwqDQ/tRNdwifqw94Cgp21JY/9sucM4=
R14
!i10b 0
!s100 ?:CTgY7YZ4]=S0Xl<;Y`j2
R2
IIZ4``X9PhK4:4XHAle0_a1
R3
!i119 1
!i8a 535678304
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vhmsLzOf6PCmvvf2Kd/+tfRkul981rZdupfK9/mOj+5M=
R14
!i10b 0
!s100 3T?<]DGn3VIi]7WjB<>FP3
R2
IGeVLkd4ccSjXI8WdD>oSz2
R3
!i119 1
!i8a 1362672544
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vwxYR6CpoBxZ5qxC50MiMfXiz5bxZEv65hjmV0ODimB0=
R14
!i10b 0
!s100 f1gfXe<lNnG[iK8Cb[>Ld3
R2
I8om6zjP?7;ah^??lT`bi]0
R3
!i119 1
!i8a 469584992
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vIQdtLxAT1xTTJ+vPJ30VTiag3xqY5Riqgbw6HIGW5nM=
R14
!i10b 0
!s100 C:<JklhVQfDU<T<m^bDBH2
R2
I7`WRbfnD:E7oFmU7fA=SS1
R3
!i119 1
!i8a 1677102576
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4675 1
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
!i122 4
l4705
L4689 34
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJ96EwEb0I0rxYKtt2Xm9jm3yRCcn/D/RZv1nD9/mG1SIGsa8xfv6WxOMDMA/w/I2
R1
!i10b 0
!s100 H36n10l`6YLO1L=U8N2Pn1
R2
Ik_7OlZCXD:Ofd2lEoW;JJ1
R3
!i119 1
!i8a 1163205152
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vUjmueK8PYog58UmsyaC/IERN1RyedTrg+4ZpdCB44jg=
R1
!i10b 0
!s100 B`3aNMi;>VD16HghmJgZX3
R2
I[HaC:GTeo_8UWNgf<F]dV2
R3
!i119 1
!i8a 105249616
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v18d2d/1zYMCzXjCDgQdYBQ==
R14
!i10b 0
!s100 ;Y9N]cYI:nRn^F;Ud9ThP3
R2
IWkSVf<YYXJFeB5Af1:zQo2
R3
!i119 1
!i8a 1921018928
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vvzqBixHyyIJ1m87ZC28mBHv/+MuOPpjlZkOpuSWeLnU=
R14
!i10b 0
!s100 zJTfhhX`^92FYIW@mbdd`1
R2
ID2l16n7^^n=8SU]52<EXU1
R3
!i119 1
!i8a 627786288
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1517 1
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
!i122 4
l1594
L1568 238
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9EpTJRXC8e8axo99KzeVgtvygIFc3QO38BNHMCDYUi4=
R25
!i10b 0
!s100 `CQjHG=d9o7_L>U<HIBA=0
R2
IO2_l4V957<jJfIS]m>6JY2
R3
!i119 1
!i8a 1090607984
R0
w1636595739
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vLU8VwUmhT5qMq0fQIstYkA==
R14
!i10b 0
!s100 l7C7OPle>adbVnYMBISjI0
R2
IN^kFGH^d>JlNoQT_N?oVg3
R3
!i119 1
!i8a 2052062720
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v++XFZp3HZKV2x1zYGgvrBpcvQLQ1OpQvsaDYeu9K0NU=
R14
!i10b 0
!s100 zDdKiN`c>oGODnJ[<^H;h2
R2
IaL7_VS`9bf4?MjiIOTTS`0
R3
!i119 1
!i8a 753435728
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vutKIbsLMekkrbF5HoelnbiBHU6X60UxMFdunk7d7pVA=
R14
!i10b 0
!s100 5XY_KAkfdJXa:C9k^4Vb]2
R2
IGJ4IdNo5;D_M>eTFz<8n;3
R3
!i119 1
!i8a 1800847728
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4728 1
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
!i122 4
l4934
L4830 210
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vT7cViwaSDBKm8svVxt/dH3VvyLeTowj9hmF4WSk3aSC7R7bf3sNmvCTd0Zhn6mE9
R1
!i10b 0
!s100 cg1<jzj_<Ro8FN^Qo::`o3
R2
I935MAKW?[@YMCkz4G^WbJ0
R3
!i119 1
!i8a 454696624
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5045 1
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
!i122 4
l5081
L5062 40
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v64VpqpA3F0Qb3oPraCupZD6iWIAVyJ5KDe+1FzDbRnHbe9M1iv74kYbSgrxydUzR
R1
!i10b 0
!s100 mF_7F:]]0m1leb:7fjjiO1
R2
Ih97FzGHMKB_=Kd5=`4H;53
R3
!i119 1
!i8a 1937330608
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5107 1
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
!i122 4
l5155
L5130 52
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5IiWFcDzGFj90rTX0PV7hCcEYzYCiQhOJ3luNuar9O3lLD7OjUTfZb2fxkiGLuYi
R1
!i10b 0
!s100 f<fE18i2DPcTA6[o>BWmF2
R2
IeEU2DBN<=]geoWVLW7T723
R3
!i119 1
!i8a 1449171296
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5187 1
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
!i122 4
l5221
L5203 38
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vkh5SaYIl8owbWe2Ki31SeOtltWaNFT5+DVPFt2a2rUmUCdUwJxF8lM+7+gyQfhs1
R1
!i10b 0
!s100 0MC@DR0LOVQA560eJ88W`1
R2
IQmhU5[?K8^M[j[WahKhlY0
R3
!i119 1
!i8a 1689095616
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5245 1
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
!i122 4
l5285
L5264 42
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAVInDh9Tr4Sjzxf9xoFYdBTXTIMkvGHXyQOpduNk7P8=
R1
!i10b 0
!s100 ;J;lMi;4Z5j=eOSTF>nIl1
R2
I[M[iiUC:BlzDWZI3jOAgh1
R3
!i119 1
!i8a 1791487088
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L2710 1
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
!i122 4
l2738
L2732 63
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R34
R20
R21
!i122 4
R0
R22
R23
l0
L2814 1
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
!i122 4
l2860
L2845 104
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R34
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 4
R0
R22
R23
l0
L3741 1
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R34
R35
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
!i122 4
l3755
L3753 5
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7527 1
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
!i122 4
l7619
L7572 94
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUq4sfpl8bYb4Qj//N4YdW2aKw5TViDNdZFySlJOiiCsAGdHo4cmTigmBmP/QTrAI
R1
!i10b 0
!s100 5[QT>KD9n8U5@HKn90U=:2
R2
If[D@RZc2oG0aNU4c3]Y=d1
R3
!i119 1
!i8a 1998737808
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6850 1
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
!i122 4
l6912
L6880 66
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSaVTTrHNM6RT50p1Tt+3jO6tE3G+1huSHiKLizDQeUY=
R1
!i10b 0
!s100 kj>@[nVa:KT`cOmN`4ZkO3
R2
IB2dXO96bQa:aBi4gC7zgC3
R3
!i119 1
!i8a 374636992
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L2030 1
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
!i122 4
l2114
L2097 212
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5311 1
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
!i122 4
l5339
L5324 32
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6c1Xnu3vI1fiU8Wr75IHhVgXHWQlqQaSghC6u96ZE3JUAKOc7VRWvFa04/Eq6JxI
R1
!i10b 0
!s100 DXQ@o8]l93H>7;D[T1HF81
R2
Io7<9cYOAe3kgO^?7F^Roe1
R3
!i119 1
!i8a 1428411760
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vzyuLZXE+02T+tcGa+ha0Y4e619QDzW/CTHIzGpykxIs=
R1
!i10b 0
!s100 Df6ck`Tf7oJ9B@M8Y[=Zf2
R2
ICQa^JzEdm`?hFl2]D6Mjz2
R3
!i119 1
!i8a 517148976
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vDw+6G93pxggQxmIFZMpIew==
R14
!i10b 0
!s100 `;UkVR>^F5nUHFIiV4zBW2
R2
IKfB6o4bFXo6BPFG5fFIb[3
R3
!i119 1
!i8a 95577200
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vgZjHnjHVpovuDqFmBu9sPcZ+xQ0dsTRHxNFvC0gY88Y=
R14
!i10b 0
!s100 ]EHEg@aonBJU8=^UB?hAS0
R2
I`SA9`4`;=5Peh;L`=;iz=1
R3
!i119 1
!i8a 181838288
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7248 1
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
!i122 4
l7430
L7338 184
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnhR9j8Zfy3sDR1qjflD0h76gxc8EeQYZFSKkOOb/p0I=
R1
!i10b 0
!s100 cjLF1EC=A`Og5e_=TgkmQ3
R2
ISJSS3>K3;b[`gVhhXZ5hf1
R3
!i119 1
!i8a 1334441904
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vA9V8bU+spgl/msuM2zyBQuqMY566+FDsNLQoVXz0Tsc=
R1
!i10b 0
!s100 cj1ZHNhBAT0DP1DBZZA]z2
R2
I1GIhgf[5j@5UV9HDf8T6J3
R3
!i119 1
!i8a 653063264
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vItbsfEGARnMAXaMLeTfFhjPoH/mtwPDK+vMx9m1y558=
R1
!i10b 0
!s100 BIKCT7Zck0[o9;[6boBac3
R2
Ib@gH`j5YdY=5`nQNTdojd0
R3
!i119 1
!i8a 265627504
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vGW2G4xu+V/LnWERd04EW3/mLyzLhmsgw0shmHGpzN6Y=
R1
!i10b 0
!s100 :MCl6W8oID85=6TlR2=[E1
R2
I1YSb1DIoJ^R_BYaSjZHaJ2
R3
!i119 1
!i8a 2014940224
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vZbDoxQ632imniQy//D/PWvuw+XgB39DVR2at8OpRQtU=
R1
!i10b 0
!s100 n4Z21PH1A?N;zZ]O5hcTz3
R2
IPoUC6L2:ichlESA=^8la63
R3
!i119 1
!i8a 622773088
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5362 1
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
!i122 4
l5620
L5490 260
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsxxt77bcaYqrfNkha8UVBZfmrMtHMgKEPCy6FVPLVOY=
R1
!i10b 0
!s100 Bbl0;IZ?zC0Rm<3J;GWEI3
R2
IWgg0SUPjQzz^hOjSHhYM:2
R3
!i119 1
!i8a 468273392
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z36 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R17
R19
R18
R35
R34
R20
R21
!i122 4
R0
R22
R23
l0
L2608 1
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R36
R17
R19
R18
R35
R34
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
!i122 4
l2655
L2653 42
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1247 1
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
!i122 4
l1272
L1267 53
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1332 1
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
!i122 4
l1366
L1360 64
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vodtA6fB7b1oNtXpcQL6hNi3/DoOJL03JEMdxgL9boEw=
R14
!i10b 0
!s100 U=nZNK^D7gQ`L7ggUk3gZ2
R2
IEQ7LYIN2I2H:Y;S;ZiTQ00
R3
!i119 1
!i8a 2081139008
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7671 1
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
!i122 4
l7693
L7681 27
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vM0jxxU2kiebFOshcxZeQG4+a+6icGDPWCGsJJP6PPL4=
R1
!i10b 0
!s100 9RhWFgSSPRmE`WC79nE7m3
R2
IU9L`hnO?LXR0N@;C5RHK01
R3
!i119 1
!i8a 1262131952
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5785 1
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
!i122 4
l5839
L5811 58
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5755 1
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
!i122 4
l5771
L5762 18
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdqS1orsUUXsNgH24mT8uoNmDdcxOw9nKXYafT/TzhlU=
R1
!i10b 0
!s100 ;UJozMD<jLW8@LJ2D;Bg52
R2
Ij7W1KeF]V5hUPTiC5Cj?32
R3
!i119 1
!i8a 762265552
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5874 1
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
!i122 4
l5898
L5885 28
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v7vDGvydI7k+FaXbqhJtZXNcNV0F86SO8RkJUWuXDRXFt+4tlCcRMsvQ6g454lh7V
R1
!i10b 0
!s100 3P:Dlz:83hGb`@P1:=mhf3
R2
IVR2Q7:9fY]>h:YaBU7H]E3
R3
!i119 1
!i8a 1442202464
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5918 1
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
!i122 4
l5944
L5930 30
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vuFnzx8Jsk7JTwWIBn8w7v9C3e0gJ/d/v2q6Xju1/vZLNOx5tNxtqeJGka5eShD7P
R1
!i10b 0
!s100 fXUOZD8]OZgW@Y01@1c8^2
R2
I4`oS:5aFV5DP36@FCZhkE0
R3
!i119 1
!i8a 1162879280
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5965 1
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
!i122 4
l5997
L5980 36
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vlMvB4EMYilB+KEQQe9KSselrb5ey0Z6u6hGYQBANjrnsZnZGOlCuAMRvEeHLXmNv
R1
!i10b 0
!s100 iS[_nWYEMbCjZH7YOi_@E1
R2
IC2FV:`<OMm2NSR3R<iBJU3
R3
!i119 1
!i8a 1315437936
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6021 1
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
!i122 4
l6055
L6037 38
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYoWpe6N44TCaxvAgBP2QEGnoSm/GnkUqCtWJnSAMPUx+34pIDtePg/vhiCi+HT3g
R1
!i10b 0
!s100 58:2Qa[W@ZbokW?>oBC<h1
R2
IZhAXTnDQjkYiFo@a`Om4C0
R3
!i119 1
!i8a 639669920
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6080 1
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
!i122 4
l6148
L6113 72
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHNHIMT/yvw2cLQmINUAZ9TWBU+SfOXkQfnpYPsZMs/+XGFCdVAvEn/CUxFgJ/aDC
R1
!i10b 0
!s100 mXUC0<XDWSVglTOTLSCkI3
R2
I3j4izZ:ISJWOnANfAEJc02
R3
!i119 1
!i8a 309944960
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6190 1
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
!i122 4
l6274
L6231 88
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxfWUY4bmCwVYrPc1MZhsKXqsS+bP3ZIFGxD83tABhK8=
R1
!i10b 0
!s100 3iW4S>]I@ABfPjF07D3=01
R2
I]4kSCLd[?8zH]Pdnk4UfR3
R3
!i119 1
!i8a 318493360
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6324 1
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
!i122 4
l6386
L6354 66
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vXh4vO0xFtrj+8bdqfZ8PfkwlsU6rm+E1Cd/2PjGTcpfGVrP6nJ1MyTOF0WfxCSUh
R1
!i10b 0
!s100 D=6]b:Z9E3m7JOYLPk:B=0
R2
IS@bGg^6=YhY6N?g5MLZFF0
R3
!i119 1
!i8a 4671120
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 4
R16
R0
R22
R23
l0
L362 1
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R20
R21
!i122 4
l0
L441 1
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6951 1
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
!i122 4
l6985
L6967 38
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhWUtILEk6TwwjB8SvuLflLzb3TMXBPev70uw7sVxc4A=
R1
!i10b 0
!s100 34oXAClbW9a3]?Qg]172F2
R2
IHVofL^jjb_@PLb?A]0h;30
R3
!i119 1
!i8a 160844256
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R34
R20
R21
!i122 4
R0
R22
R23
l0
L1820 1
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
!i122 4
l1859
L1848 167
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R36
R20
R21
!i122 4
R0
R22
R23
l0
L2390 1
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R36
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
!i122 4
l2493
L2491 101
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7137 1
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
!i122 4
l7171
L7153 38
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vv3wTUak51e99kUJJcKvVS5mPXuxaB4DN2NMGCDdTiy0=
R1
!i10b 0
!s100 [h[8TTU9:Bh7D:LkINF:i2
R2
IQ95?a<o1dZga1XNP>oBdM1
R3
!i119 1
!i8a 1844889200
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
voY8RxTtbGSB8FTryA+S6lc5gnD8NYNvfs7441wPq9xdhgH/MHCkrMl3BxeS8gLlc
R1
!i10b 0
!s100 <0dT[S`8ET=FQj2fBo?0A1
R2
INC1?FBJ]BZTUMgMH5_IcC3
R3
!i119 1
!i8a 1347526000
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7196 1
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
!i122 4
l7226
L7210 34
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vz7kYqpb7mWPELyLUYaF17wHkYTYcYBlXmqi7vueGIv0Stko4kKIvZmRUDCc3YSo8
R1
!i10b 0
!s100 3??fZfOjZW:XijhNEW8D31
R2
Iz:QM9E^d>HdF5he<V_[?d3
R3
!i119 1
!i8a 477672688
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vd/BkVR4YxBb9uRQPeS4p7P9K3eKP78MOC2uPuyMn1y4=
R14
!i10b 0
!s100 GKL=bS1^=6K:Wj1Wc]5]W1
R2
In=Rm`X?6e;XQXoLiK7gIY1
R3
!i119 1
!i8a 1927154784
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L2326 1
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
!i122 4
l2345
L2341 44
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7010 1
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
!i122 4
l7050
L7029 44
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxTSGQCfzY02MlqfnUyH2JaYsZuXjAV5iHwuZNfAYySc=
R1
!i10b 0
!s100 Ek^Xk[E7JIN950SEZz_Tg2
R2
IOJ?Gb1hojkd@@ho3LJlz33
R3
!i119 1
!i8a 17025728
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6486 1
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
!i122 4
l6560
L6522 77
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vaLUceSuSrjyNbPR42uRJD3VliHHUEuo/HaqTJ/lUNt0=
R1
!i10b 0
!s100 G]m6_]VX>9`ASTLVA=F673
R2
IzLdo?DO9YY12Zn[bGE>g>3
R3
!i119 1
!i8a 672017888
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6425 1
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
!i122 4
l6461
L6442 39
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFmdCTgHwtTCNhEsQr1HafnMWnEbnG3ZmX0ja57o68y8onHuvumeEA4Ekgx+kFFMb
R1
!i10b 0
!s100 ]X1?Oa5?IbjK9RYfdlnR92
R2
IW^AVZ5]IX5>=R@fYVb6I11
R3
!i119 1
!i8a 1039641648
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7078 1
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
!i122 4
l7112
L7094 38
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vCtHrooKp5T/OMjZSzLy0V2gX0qm7F4W8u5HIdSyGV5Y=
R1
!i10b 0
!s100 F0DLL3dj9j=5k1jlOE4:H0
R2
IXBCbQ0ck5ad64LTSLEccz0
R3
!i119 1
!i8a 1425468400
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vBPBdcs//tIQOa01ePraKCHNhD7jXB9sHbKcrVc/siTc=
R1
!i10b 0
!s100 zGaU=efTWi3PFjNT??UY61
R2
I[>6TVX9_8X1Sfd27ZDRaT2
R3
!i119 1
!i8a 24294880
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vHqtBLldj8LaDngOkFHZmF6tPy3A095g9zDlg2uKeHR0=
R1
!i10b 0
!s100 O]RV<YE7P2FIAg2BM8@F@1
R2
I6^YSnSi>c[ZWNmCE92OWh1
R3
!i119 1
!i8a 986872800
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vfj0y6tc4IIVt7ER1+jz9ESrOwVommK/kceBOVz9Ww/U=
R14
!i10b 0
!s100 YZDd]RSQG@K6=0gl;A;Db0
R2
I5FT4Bd8CJf151;nSoAmg43
R3
!i119 1
!i8a 549639920
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vJXKvF9CHqviGuUgJxgdrsmEA3zStqZmKrKckn62EVks=
R14
!i10b 0
!s100 ba:kX8WY?]JnLSTRPN@5l0
R2
IWV0U4<fg5`fHaCdiSlk=W2
R3
!i119 1
!i8a 1608088752
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vgSeQTJ92otzwNKEC/qfxnT8Q8ymdOSnIMAszHCF0y5o=
R14
!i10b 0
!s100 ;WkI`f]TZBC>a<94J[aoi0
R2
I=5k2DKWmRAg2=1;eHNWgI1
R3
!i119 1
!i8a 1776925856
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v2LZVp2zjihcJgPZmb47vTBiwBObpV9G6o5fgJ42j/mQ=
R14
!i10b 0
!s100 XGYKAPkH88cd6:8Ngz3o:3
R2
IR]Dl7`;6V^T:4:hQZ_cRh1
R3
!i119 1
!i8a 2106203440
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vMnD/55JUPSoPI560F62zUlqP2FciiuHXcXg6g/AuFg8=
R14
!i10b 0
!s100 Ii>JKcD?3giOL9d@IdW]W2
R2
I19Nl^amNHmYeeH:OolPF[2
R3
!i119 1
!i8a 1990337696
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v5X6AOnRfuXhc+xHb4yZCirXhDx8nEe/ghnlaUoQ9vIg=
R14
!i10b 0
!s100 ae3dOYJi1^no>M<310jNk0
R2
Ikb^5i6aOIieLoUf;f1Sb^0
R3
!i119 1
!i8a 782259264
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
veU7P+3y6FS2kwPHaOHol/LeuvTZS6ysQCwkSxyA6UCU=
R14
!i10b 0
!s100 6l@g1<X<CAlCij9Sha7^J0
R2
IGgYchbZ8jbkTK109Sz9ZI3
R3
!i119 1
!i8a 1351183872
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vw3TYgsfhL2439/Y3J1GMDq1MZIaHJseZGCor2q40KWs=
R14
!i10b 0
!s100 7H;0>z3970<9>nG;N8`Y60
R2
IQJeNiWE@zFTRTcnPH[lEl1
R3
!i119 1
!i8a 128037888
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vL3vQVDjIqKo7+PMQs5KYgJCH99z+hXBec3XD59JG1hU=
R14
!i10b 0
!s100 D0HO`eS^oXnAR5ZiLn2530
R2
IOKJce@HPHRTC`Le0[<F7K2
R3
!i119 1
!i8a 696512784
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v1MgzvXm8LGyCVGQuQ+6G8rRms4miX8WworNJVoGtHtE=
R14
!i10b 0
!s100 j8ok0g[QW1Wea]6ed[7O@0
R2
Id>M<@c1]Z1gEhF`Q>?Mi32
R3
!i119 1
!i8a 1201197056
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v7EtmqbHJIiK//4TT8CryEeY7YH2Qvfv2Aat0dhr4IFY=
R14
!i10b 0
!s100 oJXUQFTjoG_l@;PO<@Z?]3
R2
I:VoF5hJFOAB4VJT6TA8la3
R3
!i119 1
!i8a 1764218064
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vw41bik2jN2q/yZ94MJNYmjkT2lPwVVTjrrc9tqUWqz8=
R14
!i10b 0
!s100 X<>zF^jP26N6jV3ELHFL10
R2
Ij;K^Q7dW6GMT@9_83:k6;3
R3
!i119 1
!i8a 1944594448
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vziKlYVLsbjgnEJu1mPXznHId58lwveRtT6Cv0cGJQI4=
R1
!i10b 0
!s100 3:TR=eRAiA?R6`WWAK8j43
R2
IZ0O;K;ci34Sd3DJObiFMh3
R3
!i119 1
!i8a 1026000640
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vaVRkQm6Cr95EdX/s45my92qmGB/VBzTl1oCdlGs+hEk=
R1
!i10b 0
!s100 48zlW2Bl>f0D^eUfDOIC21
R2
IT2kQdC3<bQHbOi5nJ@M]T3
R3
!i119 1
!i8a 1138825824
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vAUKL3//NbhmXQuKgCMY1ZjL0HtAWnbPerxUiNpZYg50=
R1
!i10b 0
!s100 gMVgcUG9PXidLc?L32L[W0
R2
IBTiBe?iWaN8>dnfTkYN0i1
R3
!i119 1
!i8a 938239472
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vf9ofrymiFRl4AjSC8xFBOw==
R1
!i10b 0
!s100 [8_dJeazHNbP?AARIQb^B3
R2
I<f1I1zmAgmo<1m2aTC6AP2
R3
!i119 1
!i8a 439272016
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v/Dr56LyhXXIASVSwnvrVPw==
R1
!i10b 0
!s100 K3kXg2h674G9;`?k?M[9J2
R2
IaK[A_Rg045Caz6jDQFG4;3
R3
!i119 1
!i8a 1200985664
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vy65nljZ+ts3Jd84UBCvrsA==
R1
!i10b 0
!s100 9G1[`@B[^I@9`WGLe<^eI0
R2
Ij9[Ym5b8=F:]^U_F0aDAz0
R3
!i119 1
!i8a 1332568640
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vzatm3j632YMGJ4X7sDIMbhPYSaDap4bMkG9LsO5W0+0=
R1
!i10b 0
!s100 Cd>z8h@V]20FMGSd73dM^0
R2
IUWO6j[65[RC[_1kAficS_1
R3
!i119 1
!i8a 1915544112
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vBUb+eRRmkqGYIgLNPRhvRNRB5GYeWn4hX0U6r/P0wgA=
R1
!i10b 0
!s100 FN>n@0J7>DXTYm]HIAj7W2
R2
IGSPg;<jalJd_0[i:83iO40
R3
!i119 1
!i8a 2035794224
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vXjgd9eDQyDAQMfMCQwS0CWboCAofSP7ljR24t9bZ2Ts=
R1
!i10b 0
!s100 9LZSo=0BV;0X:H_61OVnN0
R2
Iec0:7HeQ1^YGVWgNzS^mN2
R3
!i119 1
!i8a 35088784
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vWIBUxNvIpETYyYSQxjjUcIG9vMV9uQKfoEPVfZFbiZk=
R1
!i10b 0
!s100 FaaKMzgQ>nfzh6IY3`Cme3
R2
I3Ng?[fo<Ik;LmKLiJ9=3>3
R3
!i119 1
!i8a 1037357376
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v8/ywzpObjFVjqebZD9ZikWBs0sZe1AD9/pF0ldoBPIk=
R1
!i10b 0
!s100 e`6j[6C^Y[S]8J=N9_BX01
R2
IcWz>9L7XU3;7BBVPQIO@M2
R3
!i119 1
!i8a 127547664
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vLMF+SPu/ifDyVI9iGG2zyOcdcACn8pPoi9LeopYBkUA=
R1
!i10b 0
!s100 709TF2U^FMdeQfO>^Re_U0
R2
I0jLNE7m^SCJki4noO?_OY3
R3
!i119 1
!i8a 1280409488
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v3ub+RbjlWJxjPqI70lE1SOMuErmgUKewrwSleUKqQnw=
R1
!i10b 0
!s100 X5dXh>V`><_NI5HhRLNg63
R2
Ie6@8E6zOT:RGEH6E1FkO72
R3
!i119 1
!i8a 838513792
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v/fWjAV5AjPzR4VPcjV9ONw==
R1
!i10b 0
!s100 n7<Uz?Rk<aR=]2@Zc^Xd^3
R2
I=Q=4kB5NY;3O9Rn5WgXQ?2
R3
!i119 1
!i8a 528679376
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v2bsiyCNScXxd757dQA4uA2UmrihLnWsyjcG0kNCb0k8=
R1
!i10b 0
!s100 bz_9hB?I4XWBKP2lFz]MK1
R2
IZ7BoX^:]W5jkC]HOX]GXN1
R3
!i119 1
!i8a 1110117232
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vzuZCmiTgJM/EQnm2PBY3jQ==
R1
!i10b 0
!s100 IKZ^LDMcGN9U4@?YXLYKa2
R2
Ig;FZ@XeXcQYKjFBUGll?33
R3
!i119 1
!i8a 1508996256
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vZQqHU7TFA9h3yrCE0ujSsQ==
R1
!i10b 0
!s100 OYg8WBjJhE[4JCe@ndmg42
R2
IkJ6_8;M_PW=lN2PR[0We33
R3
!i119 1
!i8a 1644600528
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vcwwSFaRGFM9fLhtNM8X1dQ==
R1
!i10b 0
!s100 i2@40N=EERDjc11WBUgFL1
R2
IT_De^Q;1VDc[486gVIgne0
R3
!i119 1
!i8a 1021930816
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vPsWAUQGrXehd8f2OqbnN9Q==
R1
!i10b 0
!s100 GGj0IMn0]`B:EcKb^j[0W0
R2
IBe4AED3cTL0f3e>ZfkfF>0
R3
!i119 1
!i8a 1615429936
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vjFL01IYv2hw0xqlewm+Y2g==
R1
!i10b 0
!s100 ]?onE1RPf<IO1?ndA9<fD3
R2
IibPedmEY;Dm:SRhf5i46i3
R3
!i119 1
!i8a 1237759712
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
voLLuaYgRH/Sp2vEo8V0xwjjnWf9DRFbK7n7K5eIhx24=
R1
!i10b 0
!s100 1__XmYCi;MhD699:B>P]`0
R2
IDCMi[K;GW?I4_?H76Ja?F2
R3
!i119 1
!i8a 1550333552
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
viyfjTo9jloT0zhh1LkOHZdsgbvNoJuBIN62okxFckW0=
R1
!i10b 0
!s100 K@>3ZBT?>i]cHmVk`:hZm0
R2
I4n72L`8]98U>nI;=COEg=3
R3
!i119 1
!i8a 714592048
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vZMg0j8GN6C0Qg/I1RlXAabwRBG1keyLnkDi5oD600oU=
R1
!i10b 0
!s100 GTh9GnzZ:]YWiA3^2`g2@3
R2
IabWoSm>gLRelK^Q^YaChV2
R3
!i119 1
!i8a 191107488
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v7OA4p4W8yEt6KaPSFeyeHtfX5iYCQaNrvjut2AOoKfo=
R1
!i10b 0
!s100 JR[@Y=f5@3f1g8[kj>1g]1
R2
Ia<3FfAiODi9no>k_mhoTG2
R3
!i119 1
!i8a 1465493056
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vvGaNhqW9fD2tCrMhGsHQDNua0YlTeUPF43xHs6gSU1Y=
R1
!i10b 0
!s100 A76g_h2;=K37:L84mBG_j2
R2
IUa<^h`@>^BFjXVBnj`ImS1
R3
!i119 1
!i8a 651457696
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vMO8WMz91lyJ7HrmHhx29gpSeO4ElbR5uUcb6qc8a04w=
R1
!i10b 0
!s100 9Q`>LaASFV72?la>6SzJU0
R2
IPnET0JTZ<UcT<]^MZaMh:3
R3
!i119 1
!i8a 851205760
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v5ezeA0PT0zvd/7RcyLqPPBR0b+8dp2Rv9yWPeliN544=
R1
!i10b 0
!s100 C0=2YV;aTRmh]e7JFenSY2
R2
IBE32ZYfT4j4NjW]XFzfBX0
R3
!i119 1
!i8a 1622578800
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vDW/XuTozxp6ShKxxIN5fVIjo0K82T5ZlUvTVSjGzfhg=
R1
!i10b 0
!s100 Y]93>Bl7?4XM;``:dTSY>1
R2
I7MVQa6QWFj[5=9;7IX8a62
R3
!i119 1
!i8a 527088032
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vfvjfsgwhlPYi2P54M+LZBOEx3uEi7P+0WgQNYdAsr+0=
R1
!i10b 0
!s100 ^NWA@k:^6VEMW;9Q;n]fM2
R2
I^DgSiB@;6b^O2SDSL6YP93
R3
!i119 1
!i8a 847086784
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vwFuX67tBTzXvtlLeDN6KA2IKe/FR0qJieLT9NQWCp6U=
R1
!i10b 0
!s100 OfQ;SP>A[L0DBeznjlX0j0
R2
IbDz`X8McTC6^DJHVN@L@:1
R3
!i119 1
!i8a 1240955536
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vDV3GPkcWu0ju2kI4K/Umx/yLPClexmdNMrQJz+3mjyU=
R1
!i10b 0
!s100 B3Wog>450lB<gjOnTW<Jj3
R2
I[^z>AgIoi:RPII2e46UkB0
R3
!i119 1
!i8a 1940674608
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vzNqQiwLbMocDmv8kgYtGmjXUVLTw3qPNRiPgNG0MC+M=
R1
!i10b 0
!s100 8=K2mXCgP2AhoiU@a^X2:1
R2
IWzzl2@]IHoe^LO10dRTO=1
R3
!i119 1
!i8a 1871562848
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vxS4UpmSP34NVzOFJSaRZorhX5CTRqIAipYFVGjkC4bg=
R1
!i10b 0
!s100 LL>0IbJGeQFM`eeAf7^O]2
R2
I7e9kkC1BDAee_OHZ0Oz@L3
R3
!i119 1
!i8a 1676601312
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v/vto0s3ltrkdRXW56vTOYJbL78y56At3zizl4seNXDk=
R1
!i10b 0
!s100 iC=6L7h7PUENTKU<I6XYF0
R2
Ig8C5ama`M1NBkOaUZRXi=1
R3
!i119 1
!i8a 403070128
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v3y9Ip/MugpIDGD3dpLgiaQ==
R1
!i10b 0
!s100 if@?V3O;][VmHT16K9ihT0
R2
I`W0DA4L6jUa>Y?j<K8]5B0
R3
!i119 1
!i8a 1105888880
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v7+91wHIzbHwfclPb1q1xGg==
R1
!i10b 0
!s100 S<KzgdfNmZ_hKdc0A6T]10
R2
Ig7Vgh0Z8NAe1Ye;c`Q5ld0
R3
!i119 1
!i8a 569860096
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vn0Jom/NkeGG7gonjb/V0rw==
R1
!i10b 0
!s100 IciRRGWHHlaAcEXHVd6:11
R2
IhMgVI^KMiWO2b[TY2IBZn1
R3
!i119 1
!i8a 231098416
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vHVgNj2eippP+nErSEwYqI6NJZ/Qt84T4MbTFpHGLeTQ=
R14
!i10b 0
!s100 zgE5]6bicz<MbDc16azne3
R2
I`;9T[QBJY=mkNnL;Rh1R`3
R3
!i119 1
!i8a 1186112672
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v0dTP9lwgKXxSrq3GyeBQ6kTZC02eZUnUN5i+ANWH340=
R14
!i10b 0
!s100 FbkBEFz4Wg?k]A[K`:I:X0
R2
I7zUNgZ`43lZ?3_U=bAc^i0
R3
!i119 1
!i8a 1114774624
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vRhpX41dQH4ym8HON1AtF+7eudaYnYrJc6GtB83yLO5o=
R14
!i10b 0
!s100 9XQabJTa`TO^]?4R<JWL_3
R2
I[kaCPcHF<d7]>[4U2gYYb3
R3
!i119 1
!i8a 1510647920
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UFdkFX0lKv1kkYTLdsOk9ER0DdgPO8cdXr3jbNi6df7g=
R14
!i10b 0
!s100 WY7E<:4>mSEEh[In0bf=e3
R2
IdzI^UlC=0kR1A_IUf9:;20
R3
!i119 1
!i8a 1530187008
R0
R15
R5
R6
!i122 3
Z37 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UgDLDqZiHvxPMTxcMdH1Yb1u5688rDG24O47wPe/9h2c=
R1
!i10b 0
!s100 5Mz:HUAORUM7VGJRn]3PV3
R2
I0?fzGjoT[7[Hkj>T2`zfz0
R3
!i119 1
!i8a 1496206704
R0
R4
R5
R6
!i122 3
R37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vzL8LVQPoy4MQtaOUE2TwNVRgC1ixDseWYSxKG0wWegk=
R1
!i10b 0
!s100 41:g]4ONMh0[h@Rb?]]_C2
R2
IaGba`Wi=cFV2z1NMP]ZR41
R3
!i119 1
!i8a 407759328
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vIYGEtmlO5+B8EOeK69+AkSlMIab5MM30ezg/XTTaFZk=
R1
!i10b 0
!s100 @WMGHkRXoS=nINSfWQo1_0
R2
IYA><F19Wf267@8gmNmbHg2
R3
!i119 1
!i8a 1854564736
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
