|top
Reset => alarm_ring.ACLR
Reset => alm_H[0].PRESET
Reset => alm_H[1].PRESET
Reset => alm_H[2].ACLR
Reset => alm_H[3].PRESET
Reset => alm_H[4].ACLR
Reset => alm_H[5].ACLR
Reset => alm_H[6].ACLR
Reset => alm_H[7].ACLR
Reset => alm_H[8].ACLR
Reset => alm_H[9].ACLR
Reset => alm_H[10].ACLR
Reset => alm_H[11].ACLR
Reset => alm_H[12].ACLR
Reset => alm_H[13].ACLR
Reset => alm_H[14].ACLR
Reset => alm_H[15].ACLR
Reset => alm_H[16].ACLR
Reset => alm_H[17].ACLR
Reset => alm_H[18].ACLR
Reset => alm_H[19].ACLR
Reset => alm_H[20].ACLR
Reset => alm_H[21].ACLR
Reset => alm_H[22].ACLR
Reset => alm_H[23].ACLR
Reset => alm_H[24].ACLR
Reset => alm_H[25].ACLR
Reset => alm_H[26].ACLR
Reset => alm_H[27].ACLR
Reset => alm_H[28].ACLR
Reset => alm_H[29].ACLR
Reset => alm_H[30].ACLR
Reset => alm_H[31].ACLR
Reset => alm_M[0].PRESET
Reset => alm_M[1].PRESET
Reset => alm_M[2].ACLR
Reset => alm_M[3].PRESET
Reset => alm_M[4].ACLR
Reset => alm_M[5].ACLR
Reset => alm_M[6].ACLR
Reset => alm_M[7].ACLR
Reset => alm_M[8].ACLR
Reset => alm_M[9].ACLR
Reset => alm_M[10].ACLR
Reset => alm_M[11].ACLR
Reset => alm_M[12].ACLR
Reset => alm_M[13].ACLR
Reset => alm_M[14].ACLR
Reset => alm_M[15].ACLR
Reset => alm_M[16].ACLR
Reset => alm_M[17].ACLR
Reset => alm_M[18].ACLR
Reset => alm_M[19].ACLR
Reset => alm_M[20].ACLR
Reset => alm_M[21].ACLR
Reset => alm_M[22].ACLR
Reset => alm_M[23].ACLR
Reset => alm_M[24].ACLR
Reset => alm_M[25].ACLR
Reset => alm_M[26].ACLR
Reset => alm_M[27].ACLR
Reset => alm_M[28].ACLR
Reset => alm_M[29].ACLR
Reset => alm_M[30].ACLR
Reset => alm_M[31].ACLR
Reset => alarm_mode_on.ACLR
Reset => cur_H[0].ACLR
Reset => cur_H[1].ACLR
Reset => cur_H[2].ACLR
Reset => cur_H[3].ACLR
Reset => cur_H[4].ACLR
Reset => cur_H[5].ACLR
Reset => cur_H[6].ACLR
Reset => cur_H[7].ACLR
Reset => cur_H[8].ACLR
Reset => cur_H[9].ACLR
Reset => cur_H[10].ACLR
Reset => cur_H[11].ACLR
Reset => cur_H[12].ACLR
Reset => cur_H[13].ACLR
Reset => cur_H[14].ACLR
Reset => cur_H[15].ACLR
Reset => cur_H[16].ACLR
Reset => cur_H[17].ACLR
Reset => cur_H[18].ACLR
Reset => cur_H[19].ACLR
Reset => cur_H[20].ACLR
Reset => cur_H[21].ACLR
Reset => cur_H[22].ACLR
Reset => cur_H[23].ACLR
Reset => cur_H[24].ACLR
Reset => cur_H[25].ACLR
Reset => cur_H[26].ACLR
Reset => cur_H[27].ACLR
Reset => cur_H[28].ACLR
Reset => cur_H[29].ACLR
Reset => cur_H[30].ACLR
Reset => cur_H[31].ACLR
Reset => cur_M[0].ACLR
Reset => cur_M[1].ACLR
Reset => cur_M[2].ACLR
Reset => cur_M[3].ACLR
Reset => cur_M[4].ACLR
Reset => cur_M[5].ACLR
Reset => cur_M[6].ACLR
Reset => cur_M[7].ACLR
Reset => cur_M[8].ACLR
Reset => cur_M[9].ACLR
Reset => cur_M[10].ACLR
Reset => cur_M[11].ACLR
Reset => cur_M[12].ACLR
Reset => cur_M[13].ACLR
Reset => cur_M[14].ACLR
Reset => cur_M[15].ACLR
Reset => cur_M[16].ACLR
Reset => cur_M[17].ACLR
Reset => cur_M[18].ACLR
Reset => cur_M[19].ACLR
Reset => cur_M[20].ACLR
Reset => cur_M[21].ACLR
Reset => cur_M[22].ACLR
Reset => cur_M[23].ACLR
Reset => cur_M[24].ACLR
Reset => cur_M[25].ACLR
Reset => cur_M[26].ACLR
Reset => cur_M[27].ACLR
Reset => cur_M[28].ACLR
Reset => cur_M[29].ACLR
Reset => cur_M[30].ACLR
Reset => cur_M[31].ACLR
Reset => cur_S[0].ACLR
Reset => cur_S[1].ACLR
Reset => cur_S[2].ACLR
Reset => cur_S[3].ACLR
Reset => cur_S[4].ACLR
Reset => cur_S[5].ACLR
Reset => cur_S[6].ACLR
Reset => cur_S[7].ACLR
Reset => cur_S[8].ACLR
Reset => cur_S[9].ACLR
Reset => cur_S[10].ACLR
Reset => cur_S[11].ACLR
Reset => cur_S[12].ACLR
Reset => cur_S[13].ACLR
Reset => cur_S[14].ACLR
Reset => cur_S[15].ACLR
Reset => cur_S[16].ACLR
Reset => cur_S[17].ACLR
Reset => cur_S[18].ACLR
Reset => cur_S[19].ACLR
Reset => cur_S[20].ACLR
Reset => cur_S[21].ACLR
Reset => cur_S[22].ACLR
Reset => cur_S[23].ACLR
Reset => cur_S[24].ACLR
Reset => cur_S[25].ACLR
Reset => cur_S[26].ACLR
Reset => cur_S[27].ACLR
Reset => cur_S[28].ACLR
Reset => cur_S[29].ACLR
Reset => cur_S[30].ACLR
Reset => cur_S[31].ACLR
Reset => Mode_num[0].ACLR
Reset => Mode_num[1].ACLR
Reset => Mode_num[2].ACLR
Reset => Mode_num[3].ACLR
Reset => Mode_num[4].ACLR
Reset => Mode_num[5].ACLR
Reset => Mode_num[6].ACLR
Reset => Mode_num[7].ACLR
Reset => Mode_num[8].ACLR
Reset => Mode_num[9].ACLR
Reset => Mode_num[10].ACLR
Reset => Mode_num[11].ACLR
Reset => Mode_num[12].ACLR
Reset => Mode_num[13].ACLR
Reset => Mode_num[14].ACLR
Reset => Mode_num[15].ACLR
Reset => Mode_num[16].ACLR
Reset => Mode_num[17].ACLR
Reset => Mode_num[18].ACLR
Reset => Mode_num[19].ACLR
Reset => Mode_num[20].ACLR
Reset => Mode_num[21].ACLR
Reset => Mode_num[22].ACLR
Reset => Mode_num[23].ACLR
Reset => Mode_num[24].ACLR
Reset => Mode_num[25].ACLR
Reset => Mode_num[26].ACLR
Reset => Mode_num[27].ACLR
Reset => Mode_num[28].ACLR
Reset => Mode_num[29].ACLR
Reset => Mode_num[30].ACLR
Reset => Mode_num[31].ACLR
Reset => alarm_UpDown.ENA
CLK => time_tick_up.DATAA
Mode => Mode_num[0].CLK
Mode => Mode_num[1].CLK
Mode => Mode_num[2].CLK
Mode => Mode_num[3].CLK
Mode => Mode_num[4].CLK
Mode => Mode_num[5].CLK
Mode => Mode_num[6].CLK
Mode => Mode_num[7].CLK
Mode => Mode_num[8].CLK
Mode => Mode_num[9].CLK
Mode => Mode_num[10].CLK
Mode => Mode_num[11].CLK
Mode => Mode_num[12].CLK
Mode => Mode_num[13].CLK
Mode => Mode_num[14].CLK
Mode => Mode_num[15].CLK
Mode => Mode_num[16].CLK
Mode => Mode_num[17].CLK
Mode => Mode_num[18].CLK
Mode => Mode_num[19].CLK
Mode => Mode_num[20].CLK
Mode => Mode_num[21].CLK
Mode => Mode_num[22].CLK
Mode => Mode_num[23].CLK
Mode => Mode_num[24].CLK
Mode => Mode_num[25].CLK
Mode => Mode_num[26].CLK
Mode => Mode_num[27].CLK
Mode => Mode_num[28].CLK
Mode => Mode_num[29].CLK
Mode => Mode_num[30].CLK
Mode => Mode_num[31].CLK
Up => time_tick_up.DATAB
Up => alarm_UpDown.IN0
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_M.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Up => alm_H.OUTPUTSELECT
Down => time_tick_down.DATAB
Down => alarm_UpDown.IN1
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_M.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
Down => alm_H.OUTPUTSELECT
switch_alarm => alarm_UpDown.CLK
switch_alarm => alarm_mode_on.CLK
B => ~NO_FANOUT~
C => ~NO_FANOUT~
out_0[0] <= one_digit_sevenseg:Minute_0.out_num[0]
out_0[1] <= one_digit_sevenseg:Minute_0.out_num[1]
out_0[2] <= one_digit_sevenseg:Minute_0.out_num[2]
out_0[3] <= one_digit_sevenseg:Minute_0.out_num[3]
out_0[4] <= one_digit_sevenseg:Minute_0.out_num[4]
out_0[5] <= one_digit_sevenseg:Minute_0.out_num[5]
out_0[6] <= one_digit_sevenseg:Minute_0.out_num[6]
out_1[0] <= one_digit_sevenseg:Minute_1.out_num[0]
out_1[1] <= one_digit_sevenseg:Minute_1.out_num[1]
out_1[2] <= one_digit_sevenseg:Minute_1.out_num[2]
out_1[3] <= one_digit_sevenseg:Minute_1.out_num[3]
out_1[4] <= one_digit_sevenseg:Minute_1.out_num[4]
out_1[5] <= one_digit_sevenseg:Minute_1.out_num[5]
out_1[6] <= one_digit_sevenseg:Minute_1.out_num[6]
out_2[0] <= one_digit_sevenseg:Hour_0.out_num[0]
out_2[1] <= one_digit_sevenseg:Hour_0.out_num[1]
out_2[2] <= one_digit_sevenseg:Hour_0.out_num[2]
out_2[3] <= one_digit_sevenseg:Hour_0.out_num[3]
out_2[4] <= one_digit_sevenseg:Hour_0.out_num[4]
out_2[5] <= one_digit_sevenseg:Hour_0.out_num[5]
out_2[6] <= one_digit_sevenseg:Hour_0.out_num[6]
out_3[0] <= one_digit_sevenseg:Hour_1.out_num[0]
out_3[1] <= one_digit_sevenseg:Hour_1.out_num[1]
out_3[2] <= one_digit_sevenseg:Hour_1.out_num[2]
out_3[3] <= one_digit_sevenseg:Hour_1.out_num[3]
out_3[4] <= one_digit_sevenseg:Hour_1.out_num[4]
out_3[5] <= one_digit_sevenseg:Hour_1.out_num[5]
out_3[6] <= one_digit_sevenseg:Hour_1.out_num[6]


|top|one_digit_sevenseg:Hour_1
in_num[0] => Equal0.IN31
in_num[0] => Equal1.IN31
in_num[0] => Equal2.IN30
in_num[0] => Equal3.IN31
in_num[0] => Equal4.IN30
in_num[0] => Equal5.IN31
in_num[0] => Equal6.IN29
in_num[0] => Equal7.IN31
in_num[0] => Equal8.IN30
in_num[0] => Equal9.IN31
in_num[0] => Equal10.IN29
in_num[0] => Equal11.IN31
in_num[0] => Equal12.IN29
in_num[0] => Equal13.IN31
in_num[0] => Equal14.IN28
in_num[0] => Equal15.IN31
in_num[1] => Equal0.IN30
in_num[1] => Equal1.IN30
in_num[1] => Equal2.IN31
in_num[1] => Equal3.IN30
in_num[1] => Equal4.IN29
in_num[1] => Equal5.IN29
in_num[1] => Equal6.IN31
in_num[1] => Equal7.IN30
in_num[1] => Equal8.IN29
in_num[1] => Equal9.IN29
in_num[1] => Equal10.IN31
in_num[1] => Equal11.IN30
in_num[1] => Equal12.IN28
in_num[1] => Equal13.IN28
in_num[1] => Equal14.IN31
in_num[1] => Equal15.IN30
in_num[2] => Equal0.IN29
in_num[2] => Equal1.IN29
in_num[2] => Equal2.IN29
in_num[2] => Equal3.IN29
in_num[2] => Equal4.IN31
in_num[2] => Equal5.IN30
in_num[2] => Equal6.IN30
in_num[2] => Equal7.IN29
in_num[2] => Equal8.IN28
in_num[2] => Equal9.IN28
in_num[2] => Equal10.IN28
in_num[2] => Equal11.IN28
in_num[2] => Equal12.IN31
in_num[2] => Equal13.IN30
in_num[2] => Equal14.IN30
in_num[2] => Equal15.IN29
in_num[3] => Equal0.IN28
in_num[3] => Equal1.IN28
in_num[3] => Equal2.IN28
in_num[3] => Equal3.IN28
in_num[3] => Equal4.IN28
in_num[3] => Equal5.IN28
in_num[3] => Equal6.IN28
in_num[3] => Equal7.IN28
in_num[3] => Equal8.IN31
in_num[3] => Equal9.IN30
in_num[3] => Equal10.IN30
in_num[3] => Equal11.IN29
in_num[3] => Equal12.IN30
in_num[3] => Equal13.IN29
in_num[3] => Equal14.IN29
in_num[3] => Equal15.IN28
in_num[4] => Equal0.IN27
in_num[4] => Equal1.IN27
in_num[4] => Equal2.IN27
in_num[4] => Equal3.IN27
in_num[4] => Equal4.IN27
in_num[4] => Equal5.IN27
in_num[4] => Equal6.IN27
in_num[4] => Equal7.IN27
in_num[4] => Equal8.IN27
in_num[4] => Equal9.IN27
in_num[4] => Equal10.IN27
in_num[4] => Equal11.IN27
in_num[4] => Equal12.IN27
in_num[4] => Equal13.IN27
in_num[4] => Equal14.IN27
in_num[4] => Equal15.IN27
in_num[5] => Equal0.IN26
in_num[5] => Equal1.IN26
in_num[5] => Equal2.IN26
in_num[5] => Equal3.IN26
in_num[5] => Equal4.IN26
in_num[5] => Equal5.IN26
in_num[5] => Equal6.IN26
in_num[5] => Equal7.IN26
in_num[5] => Equal8.IN26
in_num[5] => Equal9.IN26
in_num[5] => Equal10.IN26
in_num[5] => Equal11.IN26
in_num[5] => Equal12.IN26
in_num[5] => Equal13.IN26
in_num[5] => Equal14.IN26
in_num[5] => Equal15.IN26
in_num[6] => Equal0.IN25
in_num[6] => Equal1.IN25
in_num[6] => Equal2.IN25
in_num[6] => Equal3.IN25
in_num[6] => Equal4.IN25
in_num[6] => Equal5.IN25
in_num[6] => Equal6.IN25
in_num[6] => Equal7.IN25
in_num[6] => Equal8.IN25
in_num[6] => Equal9.IN25
in_num[6] => Equal10.IN25
in_num[6] => Equal11.IN25
in_num[6] => Equal12.IN25
in_num[6] => Equal13.IN25
in_num[6] => Equal14.IN25
in_num[6] => Equal15.IN25
in_num[7] => Equal0.IN24
in_num[7] => Equal1.IN24
in_num[7] => Equal2.IN24
in_num[7] => Equal3.IN24
in_num[7] => Equal4.IN24
in_num[7] => Equal5.IN24
in_num[7] => Equal6.IN24
in_num[7] => Equal7.IN24
in_num[7] => Equal8.IN24
in_num[7] => Equal9.IN24
in_num[7] => Equal10.IN24
in_num[7] => Equal11.IN24
in_num[7] => Equal12.IN24
in_num[7] => Equal13.IN24
in_num[7] => Equal14.IN24
in_num[7] => Equal15.IN24
in_num[8] => Equal0.IN23
in_num[8] => Equal1.IN23
in_num[8] => Equal2.IN23
in_num[8] => Equal3.IN23
in_num[8] => Equal4.IN23
in_num[8] => Equal5.IN23
in_num[8] => Equal6.IN23
in_num[8] => Equal7.IN23
in_num[8] => Equal8.IN23
in_num[8] => Equal9.IN23
in_num[8] => Equal10.IN23
in_num[8] => Equal11.IN23
in_num[8] => Equal12.IN23
in_num[8] => Equal13.IN23
in_num[8] => Equal14.IN23
in_num[8] => Equal15.IN23
in_num[9] => Equal0.IN22
in_num[9] => Equal1.IN22
in_num[9] => Equal2.IN22
in_num[9] => Equal3.IN22
in_num[9] => Equal4.IN22
in_num[9] => Equal5.IN22
in_num[9] => Equal6.IN22
in_num[9] => Equal7.IN22
in_num[9] => Equal8.IN22
in_num[9] => Equal9.IN22
in_num[9] => Equal10.IN22
in_num[9] => Equal11.IN22
in_num[9] => Equal12.IN22
in_num[9] => Equal13.IN22
in_num[9] => Equal14.IN22
in_num[9] => Equal15.IN22
in_num[10] => Equal0.IN21
in_num[10] => Equal1.IN21
in_num[10] => Equal2.IN21
in_num[10] => Equal3.IN21
in_num[10] => Equal4.IN21
in_num[10] => Equal5.IN21
in_num[10] => Equal6.IN21
in_num[10] => Equal7.IN21
in_num[10] => Equal8.IN21
in_num[10] => Equal9.IN21
in_num[10] => Equal10.IN21
in_num[10] => Equal11.IN21
in_num[10] => Equal12.IN21
in_num[10] => Equal13.IN21
in_num[10] => Equal14.IN21
in_num[10] => Equal15.IN21
in_num[11] => Equal0.IN20
in_num[11] => Equal1.IN20
in_num[11] => Equal2.IN20
in_num[11] => Equal3.IN20
in_num[11] => Equal4.IN20
in_num[11] => Equal5.IN20
in_num[11] => Equal6.IN20
in_num[11] => Equal7.IN20
in_num[11] => Equal8.IN20
in_num[11] => Equal9.IN20
in_num[11] => Equal10.IN20
in_num[11] => Equal11.IN20
in_num[11] => Equal12.IN20
in_num[11] => Equal13.IN20
in_num[11] => Equal14.IN20
in_num[11] => Equal15.IN20
in_num[12] => Equal0.IN19
in_num[12] => Equal1.IN19
in_num[12] => Equal2.IN19
in_num[12] => Equal3.IN19
in_num[12] => Equal4.IN19
in_num[12] => Equal5.IN19
in_num[12] => Equal6.IN19
in_num[12] => Equal7.IN19
in_num[12] => Equal8.IN19
in_num[12] => Equal9.IN19
in_num[12] => Equal10.IN19
in_num[12] => Equal11.IN19
in_num[12] => Equal12.IN19
in_num[12] => Equal13.IN19
in_num[12] => Equal14.IN19
in_num[12] => Equal15.IN19
in_num[13] => Equal0.IN18
in_num[13] => Equal1.IN18
in_num[13] => Equal2.IN18
in_num[13] => Equal3.IN18
in_num[13] => Equal4.IN18
in_num[13] => Equal5.IN18
in_num[13] => Equal6.IN18
in_num[13] => Equal7.IN18
in_num[13] => Equal8.IN18
in_num[13] => Equal9.IN18
in_num[13] => Equal10.IN18
in_num[13] => Equal11.IN18
in_num[13] => Equal12.IN18
in_num[13] => Equal13.IN18
in_num[13] => Equal14.IN18
in_num[13] => Equal15.IN18
in_num[14] => Equal0.IN17
in_num[14] => Equal1.IN17
in_num[14] => Equal2.IN17
in_num[14] => Equal3.IN17
in_num[14] => Equal4.IN17
in_num[14] => Equal5.IN17
in_num[14] => Equal6.IN17
in_num[14] => Equal7.IN17
in_num[14] => Equal8.IN17
in_num[14] => Equal9.IN17
in_num[14] => Equal10.IN17
in_num[14] => Equal11.IN17
in_num[14] => Equal12.IN17
in_num[14] => Equal13.IN17
in_num[14] => Equal14.IN17
in_num[14] => Equal15.IN17
in_num[15] => Equal0.IN16
in_num[15] => Equal1.IN16
in_num[15] => Equal2.IN16
in_num[15] => Equal3.IN16
in_num[15] => Equal4.IN16
in_num[15] => Equal5.IN16
in_num[15] => Equal6.IN16
in_num[15] => Equal7.IN16
in_num[15] => Equal8.IN16
in_num[15] => Equal9.IN16
in_num[15] => Equal10.IN16
in_num[15] => Equal11.IN16
in_num[15] => Equal12.IN16
in_num[15] => Equal13.IN16
in_num[15] => Equal14.IN16
in_num[15] => Equal15.IN16
in_num[16] => Equal0.IN15
in_num[16] => Equal1.IN15
in_num[16] => Equal2.IN15
in_num[16] => Equal3.IN15
in_num[16] => Equal4.IN15
in_num[16] => Equal5.IN15
in_num[16] => Equal6.IN15
in_num[16] => Equal7.IN15
in_num[16] => Equal8.IN15
in_num[16] => Equal9.IN15
in_num[16] => Equal10.IN15
in_num[16] => Equal11.IN15
in_num[16] => Equal12.IN15
in_num[16] => Equal13.IN15
in_num[16] => Equal14.IN15
in_num[16] => Equal15.IN15
in_num[17] => Equal0.IN14
in_num[17] => Equal1.IN14
in_num[17] => Equal2.IN14
in_num[17] => Equal3.IN14
in_num[17] => Equal4.IN14
in_num[17] => Equal5.IN14
in_num[17] => Equal6.IN14
in_num[17] => Equal7.IN14
in_num[17] => Equal8.IN14
in_num[17] => Equal9.IN14
in_num[17] => Equal10.IN14
in_num[17] => Equal11.IN14
in_num[17] => Equal12.IN14
in_num[17] => Equal13.IN14
in_num[17] => Equal14.IN14
in_num[17] => Equal15.IN14
in_num[18] => Equal0.IN13
in_num[18] => Equal1.IN13
in_num[18] => Equal2.IN13
in_num[18] => Equal3.IN13
in_num[18] => Equal4.IN13
in_num[18] => Equal5.IN13
in_num[18] => Equal6.IN13
in_num[18] => Equal7.IN13
in_num[18] => Equal8.IN13
in_num[18] => Equal9.IN13
in_num[18] => Equal10.IN13
in_num[18] => Equal11.IN13
in_num[18] => Equal12.IN13
in_num[18] => Equal13.IN13
in_num[18] => Equal14.IN13
in_num[18] => Equal15.IN13
in_num[19] => Equal0.IN12
in_num[19] => Equal1.IN12
in_num[19] => Equal2.IN12
in_num[19] => Equal3.IN12
in_num[19] => Equal4.IN12
in_num[19] => Equal5.IN12
in_num[19] => Equal6.IN12
in_num[19] => Equal7.IN12
in_num[19] => Equal8.IN12
in_num[19] => Equal9.IN12
in_num[19] => Equal10.IN12
in_num[19] => Equal11.IN12
in_num[19] => Equal12.IN12
in_num[19] => Equal13.IN12
in_num[19] => Equal14.IN12
in_num[19] => Equal15.IN12
in_num[20] => Equal0.IN11
in_num[20] => Equal1.IN11
in_num[20] => Equal2.IN11
in_num[20] => Equal3.IN11
in_num[20] => Equal4.IN11
in_num[20] => Equal5.IN11
in_num[20] => Equal6.IN11
in_num[20] => Equal7.IN11
in_num[20] => Equal8.IN11
in_num[20] => Equal9.IN11
in_num[20] => Equal10.IN11
in_num[20] => Equal11.IN11
in_num[20] => Equal12.IN11
in_num[20] => Equal13.IN11
in_num[20] => Equal14.IN11
in_num[20] => Equal15.IN11
in_num[21] => Equal0.IN10
in_num[21] => Equal1.IN10
in_num[21] => Equal2.IN10
in_num[21] => Equal3.IN10
in_num[21] => Equal4.IN10
in_num[21] => Equal5.IN10
in_num[21] => Equal6.IN10
in_num[21] => Equal7.IN10
in_num[21] => Equal8.IN10
in_num[21] => Equal9.IN10
in_num[21] => Equal10.IN10
in_num[21] => Equal11.IN10
in_num[21] => Equal12.IN10
in_num[21] => Equal13.IN10
in_num[21] => Equal14.IN10
in_num[21] => Equal15.IN10
in_num[22] => Equal0.IN9
in_num[22] => Equal1.IN9
in_num[22] => Equal2.IN9
in_num[22] => Equal3.IN9
in_num[22] => Equal4.IN9
in_num[22] => Equal5.IN9
in_num[22] => Equal6.IN9
in_num[22] => Equal7.IN9
in_num[22] => Equal8.IN9
in_num[22] => Equal9.IN9
in_num[22] => Equal10.IN9
in_num[22] => Equal11.IN9
in_num[22] => Equal12.IN9
in_num[22] => Equal13.IN9
in_num[22] => Equal14.IN9
in_num[22] => Equal15.IN9
in_num[23] => Equal0.IN8
in_num[23] => Equal1.IN8
in_num[23] => Equal2.IN8
in_num[23] => Equal3.IN8
in_num[23] => Equal4.IN8
in_num[23] => Equal5.IN8
in_num[23] => Equal6.IN8
in_num[23] => Equal7.IN8
in_num[23] => Equal8.IN8
in_num[23] => Equal9.IN8
in_num[23] => Equal10.IN8
in_num[23] => Equal11.IN8
in_num[23] => Equal12.IN8
in_num[23] => Equal13.IN8
in_num[23] => Equal14.IN8
in_num[23] => Equal15.IN8
in_num[24] => Equal0.IN7
in_num[24] => Equal1.IN7
in_num[24] => Equal2.IN7
in_num[24] => Equal3.IN7
in_num[24] => Equal4.IN7
in_num[24] => Equal5.IN7
in_num[24] => Equal6.IN7
in_num[24] => Equal7.IN7
in_num[24] => Equal8.IN7
in_num[24] => Equal9.IN7
in_num[24] => Equal10.IN7
in_num[24] => Equal11.IN7
in_num[24] => Equal12.IN7
in_num[24] => Equal13.IN7
in_num[24] => Equal14.IN7
in_num[24] => Equal15.IN7
in_num[25] => Equal0.IN6
in_num[25] => Equal1.IN6
in_num[25] => Equal2.IN6
in_num[25] => Equal3.IN6
in_num[25] => Equal4.IN6
in_num[25] => Equal5.IN6
in_num[25] => Equal6.IN6
in_num[25] => Equal7.IN6
in_num[25] => Equal8.IN6
in_num[25] => Equal9.IN6
in_num[25] => Equal10.IN6
in_num[25] => Equal11.IN6
in_num[25] => Equal12.IN6
in_num[25] => Equal13.IN6
in_num[25] => Equal14.IN6
in_num[25] => Equal15.IN6
in_num[26] => Equal0.IN5
in_num[26] => Equal1.IN5
in_num[26] => Equal2.IN5
in_num[26] => Equal3.IN5
in_num[26] => Equal4.IN5
in_num[26] => Equal5.IN5
in_num[26] => Equal6.IN5
in_num[26] => Equal7.IN5
in_num[26] => Equal8.IN5
in_num[26] => Equal9.IN5
in_num[26] => Equal10.IN5
in_num[26] => Equal11.IN5
in_num[26] => Equal12.IN5
in_num[26] => Equal13.IN5
in_num[26] => Equal14.IN5
in_num[26] => Equal15.IN5
in_num[27] => Equal0.IN4
in_num[27] => Equal1.IN4
in_num[27] => Equal2.IN4
in_num[27] => Equal3.IN4
in_num[27] => Equal4.IN4
in_num[27] => Equal5.IN4
in_num[27] => Equal6.IN4
in_num[27] => Equal7.IN4
in_num[27] => Equal8.IN4
in_num[27] => Equal9.IN4
in_num[27] => Equal10.IN4
in_num[27] => Equal11.IN4
in_num[27] => Equal12.IN4
in_num[27] => Equal13.IN4
in_num[27] => Equal14.IN4
in_num[27] => Equal15.IN4
in_num[28] => Equal0.IN3
in_num[28] => Equal1.IN3
in_num[28] => Equal2.IN3
in_num[28] => Equal3.IN3
in_num[28] => Equal4.IN3
in_num[28] => Equal5.IN3
in_num[28] => Equal6.IN3
in_num[28] => Equal7.IN3
in_num[28] => Equal8.IN3
in_num[28] => Equal9.IN3
in_num[28] => Equal10.IN3
in_num[28] => Equal11.IN3
in_num[28] => Equal12.IN3
in_num[28] => Equal13.IN3
in_num[28] => Equal14.IN3
in_num[28] => Equal15.IN3
in_num[29] => Equal0.IN2
in_num[29] => Equal1.IN2
in_num[29] => Equal2.IN2
in_num[29] => Equal3.IN2
in_num[29] => Equal4.IN2
in_num[29] => Equal5.IN2
in_num[29] => Equal6.IN2
in_num[29] => Equal7.IN2
in_num[29] => Equal8.IN2
in_num[29] => Equal9.IN2
in_num[29] => Equal10.IN2
in_num[29] => Equal11.IN2
in_num[29] => Equal12.IN2
in_num[29] => Equal13.IN2
in_num[29] => Equal14.IN2
in_num[29] => Equal15.IN2
in_num[30] => Equal0.IN1
in_num[30] => Equal1.IN1
in_num[30] => Equal2.IN1
in_num[30] => Equal3.IN1
in_num[30] => Equal4.IN1
in_num[30] => Equal5.IN1
in_num[30] => Equal6.IN1
in_num[30] => Equal7.IN1
in_num[30] => Equal8.IN1
in_num[30] => Equal9.IN1
in_num[30] => Equal10.IN1
in_num[30] => Equal11.IN1
in_num[30] => Equal12.IN1
in_num[30] => Equal13.IN1
in_num[30] => Equal14.IN1
in_num[30] => Equal15.IN1
in_num[31] => Equal0.IN0
in_num[31] => Equal1.IN0
in_num[31] => Equal2.IN0
in_num[31] => Equal3.IN0
in_num[31] => Equal4.IN0
in_num[31] => Equal5.IN0
in_num[31] => Equal6.IN0
in_num[31] => Equal7.IN0
in_num[31] => Equal8.IN0
in_num[31] => Equal9.IN0
in_num[31] => Equal10.IN0
in_num[31] => Equal11.IN0
in_num[31] => Equal12.IN0
in_num[31] => Equal13.IN0
in_num[31] => Equal14.IN0
in_num[31] => Equal15.IN0
out_num[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|one_digit_sevenseg:Hour_0
in_num[0] => Equal0.IN31
in_num[0] => Equal1.IN31
in_num[0] => Equal2.IN30
in_num[0] => Equal3.IN31
in_num[0] => Equal4.IN30
in_num[0] => Equal5.IN31
in_num[0] => Equal6.IN29
in_num[0] => Equal7.IN31
in_num[0] => Equal8.IN30
in_num[0] => Equal9.IN31
in_num[0] => Equal10.IN29
in_num[0] => Equal11.IN31
in_num[0] => Equal12.IN29
in_num[0] => Equal13.IN31
in_num[0] => Equal14.IN28
in_num[0] => Equal15.IN31
in_num[1] => Equal0.IN30
in_num[1] => Equal1.IN30
in_num[1] => Equal2.IN31
in_num[1] => Equal3.IN30
in_num[1] => Equal4.IN29
in_num[1] => Equal5.IN29
in_num[1] => Equal6.IN31
in_num[1] => Equal7.IN30
in_num[1] => Equal8.IN29
in_num[1] => Equal9.IN29
in_num[1] => Equal10.IN31
in_num[1] => Equal11.IN30
in_num[1] => Equal12.IN28
in_num[1] => Equal13.IN28
in_num[1] => Equal14.IN31
in_num[1] => Equal15.IN30
in_num[2] => Equal0.IN29
in_num[2] => Equal1.IN29
in_num[2] => Equal2.IN29
in_num[2] => Equal3.IN29
in_num[2] => Equal4.IN31
in_num[2] => Equal5.IN30
in_num[2] => Equal6.IN30
in_num[2] => Equal7.IN29
in_num[2] => Equal8.IN28
in_num[2] => Equal9.IN28
in_num[2] => Equal10.IN28
in_num[2] => Equal11.IN28
in_num[2] => Equal12.IN31
in_num[2] => Equal13.IN30
in_num[2] => Equal14.IN30
in_num[2] => Equal15.IN29
in_num[3] => Equal0.IN28
in_num[3] => Equal1.IN28
in_num[3] => Equal2.IN28
in_num[3] => Equal3.IN28
in_num[3] => Equal4.IN28
in_num[3] => Equal5.IN28
in_num[3] => Equal6.IN28
in_num[3] => Equal7.IN28
in_num[3] => Equal8.IN31
in_num[3] => Equal9.IN30
in_num[3] => Equal10.IN30
in_num[3] => Equal11.IN29
in_num[3] => Equal12.IN30
in_num[3] => Equal13.IN29
in_num[3] => Equal14.IN29
in_num[3] => Equal15.IN28
in_num[4] => Equal0.IN27
in_num[4] => Equal1.IN27
in_num[4] => Equal2.IN27
in_num[4] => Equal3.IN27
in_num[4] => Equal4.IN27
in_num[4] => Equal5.IN27
in_num[4] => Equal6.IN27
in_num[4] => Equal7.IN27
in_num[4] => Equal8.IN27
in_num[4] => Equal9.IN27
in_num[4] => Equal10.IN27
in_num[4] => Equal11.IN27
in_num[4] => Equal12.IN27
in_num[4] => Equal13.IN27
in_num[4] => Equal14.IN27
in_num[4] => Equal15.IN27
in_num[5] => Equal0.IN26
in_num[5] => Equal1.IN26
in_num[5] => Equal2.IN26
in_num[5] => Equal3.IN26
in_num[5] => Equal4.IN26
in_num[5] => Equal5.IN26
in_num[5] => Equal6.IN26
in_num[5] => Equal7.IN26
in_num[5] => Equal8.IN26
in_num[5] => Equal9.IN26
in_num[5] => Equal10.IN26
in_num[5] => Equal11.IN26
in_num[5] => Equal12.IN26
in_num[5] => Equal13.IN26
in_num[5] => Equal14.IN26
in_num[5] => Equal15.IN26
in_num[6] => Equal0.IN25
in_num[6] => Equal1.IN25
in_num[6] => Equal2.IN25
in_num[6] => Equal3.IN25
in_num[6] => Equal4.IN25
in_num[6] => Equal5.IN25
in_num[6] => Equal6.IN25
in_num[6] => Equal7.IN25
in_num[6] => Equal8.IN25
in_num[6] => Equal9.IN25
in_num[6] => Equal10.IN25
in_num[6] => Equal11.IN25
in_num[6] => Equal12.IN25
in_num[6] => Equal13.IN25
in_num[6] => Equal14.IN25
in_num[6] => Equal15.IN25
in_num[7] => Equal0.IN24
in_num[7] => Equal1.IN24
in_num[7] => Equal2.IN24
in_num[7] => Equal3.IN24
in_num[7] => Equal4.IN24
in_num[7] => Equal5.IN24
in_num[7] => Equal6.IN24
in_num[7] => Equal7.IN24
in_num[7] => Equal8.IN24
in_num[7] => Equal9.IN24
in_num[7] => Equal10.IN24
in_num[7] => Equal11.IN24
in_num[7] => Equal12.IN24
in_num[7] => Equal13.IN24
in_num[7] => Equal14.IN24
in_num[7] => Equal15.IN24
in_num[8] => Equal0.IN23
in_num[8] => Equal1.IN23
in_num[8] => Equal2.IN23
in_num[8] => Equal3.IN23
in_num[8] => Equal4.IN23
in_num[8] => Equal5.IN23
in_num[8] => Equal6.IN23
in_num[8] => Equal7.IN23
in_num[8] => Equal8.IN23
in_num[8] => Equal9.IN23
in_num[8] => Equal10.IN23
in_num[8] => Equal11.IN23
in_num[8] => Equal12.IN23
in_num[8] => Equal13.IN23
in_num[8] => Equal14.IN23
in_num[8] => Equal15.IN23
in_num[9] => Equal0.IN22
in_num[9] => Equal1.IN22
in_num[9] => Equal2.IN22
in_num[9] => Equal3.IN22
in_num[9] => Equal4.IN22
in_num[9] => Equal5.IN22
in_num[9] => Equal6.IN22
in_num[9] => Equal7.IN22
in_num[9] => Equal8.IN22
in_num[9] => Equal9.IN22
in_num[9] => Equal10.IN22
in_num[9] => Equal11.IN22
in_num[9] => Equal12.IN22
in_num[9] => Equal13.IN22
in_num[9] => Equal14.IN22
in_num[9] => Equal15.IN22
in_num[10] => Equal0.IN21
in_num[10] => Equal1.IN21
in_num[10] => Equal2.IN21
in_num[10] => Equal3.IN21
in_num[10] => Equal4.IN21
in_num[10] => Equal5.IN21
in_num[10] => Equal6.IN21
in_num[10] => Equal7.IN21
in_num[10] => Equal8.IN21
in_num[10] => Equal9.IN21
in_num[10] => Equal10.IN21
in_num[10] => Equal11.IN21
in_num[10] => Equal12.IN21
in_num[10] => Equal13.IN21
in_num[10] => Equal14.IN21
in_num[10] => Equal15.IN21
in_num[11] => Equal0.IN20
in_num[11] => Equal1.IN20
in_num[11] => Equal2.IN20
in_num[11] => Equal3.IN20
in_num[11] => Equal4.IN20
in_num[11] => Equal5.IN20
in_num[11] => Equal6.IN20
in_num[11] => Equal7.IN20
in_num[11] => Equal8.IN20
in_num[11] => Equal9.IN20
in_num[11] => Equal10.IN20
in_num[11] => Equal11.IN20
in_num[11] => Equal12.IN20
in_num[11] => Equal13.IN20
in_num[11] => Equal14.IN20
in_num[11] => Equal15.IN20
in_num[12] => Equal0.IN19
in_num[12] => Equal1.IN19
in_num[12] => Equal2.IN19
in_num[12] => Equal3.IN19
in_num[12] => Equal4.IN19
in_num[12] => Equal5.IN19
in_num[12] => Equal6.IN19
in_num[12] => Equal7.IN19
in_num[12] => Equal8.IN19
in_num[12] => Equal9.IN19
in_num[12] => Equal10.IN19
in_num[12] => Equal11.IN19
in_num[12] => Equal12.IN19
in_num[12] => Equal13.IN19
in_num[12] => Equal14.IN19
in_num[12] => Equal15.IN19
in_num[13] => Equal0.IN18
in_num[13] => Equal1.IN18
in_num[13] => Equal2.IN18
in_num[13] => Equal3.IN18
in_num[13] => Equal4.IN18
in_num[13] => Equal5.IN18
in_num[13] => Equal6.IN18
in_num[13] => Equal7.IN18
in_num[13] => Equal8.IN18
in_num[13] => Equal9.IN18
in_num[13] => Equal10.IN18
in_num[13] => Equal11.IN18
in_num[13] => Equal12.IN18
in_num[13] => Equal13.IN18
in_num[13] => Equal14.IN18
in_num[13] => Equal15.IN18
in_num[14] => Equal0.IN17
in_num[14] => Equal1.IN17
in_num[14] => Equal2.IN17
in_num[14] => Equal3.IN17
in_num[14] => Equal4.IN17
in_num[14] => Equal5.IN17
in_num[14] => Equal6.IN17
in_num[14] => Equal7.IN17
in_num[14] => Equal8.IN17
in_num[14] => Equal9.IN17
in_num[14] => Equal10.IN17
in_num[14] => Equal11.IN17
in_num[14] => Equal12.IN17
in_num[14] => Equal13.IN17
in_num[14] => Equal14.IN17
in_num[14] => Equal15.IN17
in_num[15] => Equal0.IN16
in_num[15] => Equal1.IN16
in_num[15] => Equal2.IN16
in_num[15] => Equal3.IN16
in_num[15] => Equal4.IN16
in_num[15] => Equal5.IN16
in_num[15] => Equal6.IN16
in_num[15] => Equal7.IN16
in_num[15] => Equal8.IN16
in_num[15] => Equal9.IN16
in_num[15] => Equal10.IN16
in_num[15] => Equal11.IN16
in_num[15] => Equal12.IN16
in_num[15] => Equal13.IN16
in_num[15] => Equal14.IN16
in_num[15] => Equal15.IN16
in_num[16] => Equal0.IN15
in_num[16] => Equal1.IN15
in_num[16] => Equal2.IN15
in_num[16] => Equal3.IN15
in_num[16] => Equal4.IN15
in_num[16] => Equal5.IN15
in_num[16] => Equal6.IN15
in_num[16] => Equal7.IN15
in_num[16] => Equal8.IN15
in_num[16] => Equal9.IN15
in_num[16] => Equal10.IN15
in_num[16] => Equal11.IN15
in_num[16] => Equal12.IN15
in_num[16] => Equal13.IN15
in_num[16] => Equal14.IN15
in_num[16] => Equal15.IN15
in_num[17] => Equal0.IN14
in_num[17] => Equal1.IN14
in_num[17] => Equal2.IN14
in_num[17] => Equal3.IN14
in_num[17] => Equal4.IN14
in_num[17] => Equal5.IN14
in_num[17] => Equal6.IN14
in_num[17] => Equal7.IN14
in_num[17] => Equal8.IN14
in_num[17] => Equal9.IN14
in_num[17] => Equal10.IN14
in_num[17] => Equal11.IN14
in_num[17] => Equal12.IN14
in_num[17] => Equal13.IN14
in_num[17] => Equal14.IN14
in_num[17] => Equal15.IN14
in_num[18] => Equal0.IN13
in_num[18] => Equal1.IN13
in_num[18] => Equal2.IN13
in_num[18] => Equal3.IN13
in_num[18] => Equal4.IN13
in_num[18] => Equal5.IN13
in_num[18] => Equal6.IN13
in_num[18] => Equal7.IN13
in_num[18] => Equal8.IN13
in_num[18] => Equal9.IN13
in_num[18] => Equal10.IN13
in_num[18] => Equal11.IN13
in_num[18] => Equal12.IN13
in_num[18] => Equal13.IN13
in_num[18] => Equal14.IN13
in_num[18] => Equal15.IN13
in_num[19] => Equal0.IN12
in_num[19] => Equal1.IN12
in_num[19] => Equal2.IN12
in_num[19] => Equal3.IN12
in_num[19] => Equal4.IN12
in_num[19] => Equal5.IN12
in_num[19] => Equal6.IN12
in_num[19] => Equal7.IN12
in_num[19] => Equal8.IN12
in_num[19] => Equal9.IN12
in_num[19] => Equal10.IN12
in_num[19] => Equal11.IN12
in_num[19] => Equal12.IN12
in_num[19] => Equal13.IN12
in_num[19] => Equal14.IN12
in_num[19] => Equal15.IN12
in_num[20] => Equal0.IN11
in_num[20] => Equal1.IN11
in_num[20] => Equal2.IN11
in_num[20] => Equal3.IN11
in_num[20] => Equal4.IN11
in_num[20] => Equal5.IN11
in_num[20] => Equal6.IN11
in_num[20] => Equal7.IN11
in_num[20] => Equal8.IN11
in_num[20] => Equal9.IN11
in_num[20] => Equal10.IN11
in_num[20] => Equal11.IN11
in_num[20] => Equal12.IN11
in_num[20] => Equal13.IN11
in_num[20] => Equal14.IN11
in_num[20] => Equal15.IN11
in_num[21] => Equal0.IN10
in_num[21] => Equal1.IN10
in_num[21] => Equal2.IN10
in_num[21] => Equal3.IN10
in_num[21] => Equal4.IN10
in_num[21] => Equal5.IN10
in_num[21] => Equal6.IN10
in_num[21] => Equal7.IN10
in_num[21] => Equal8.IN10
in_num[21] => Equal9.IN10
in_num[21] => Equal10.IN10
in_num[21] => Equal11.IN10
in_num[21] => Equal12.IN10
in_num[21] => Equal13.IN10
in_num[21] => Equal14.IN10
in_num[21] => Equal15.IN10
in_num[22] => Equal0.IN9
in_num[22] => Equal1.IN9
in_num[22] => Equal2.IN9
in_num[22] => Equal3.IN9
in_num[22] => Equal4.IN9
in_num[22] => Equal5.IN9
in_num[22] => Equal6.IN9
in_num[22] => Equal7.IN9
in_num[22] => Equal8.IN9
in_num[22] => Equal9.IN9
in_num[22] => Equal10.IN9
in_num[22] => Equal11.IN9
in_num[22] => Equal12.IN9
in_num[22] => Equal13.IN9
in_num[22] => Equal14.IN9
in_num[22] => Equal15.IN9
in_num[23] => Equal0.IN8
in_num[23] => Equal1.IN8
in_num[23] => Equal2.IN8
in_num[23] => Equal3.IN8
in_num[23] => Equal4.IN8
in_num[23] => Equal5.IN8
in_num[23] => Equal6.IN8
in_num[23] => Equal7.IN8
in_num[23] => Equal8.IN8
in_num[23] => Equal9.IN8
in_num[23] => Equal10.IN8
in_num[23] => Equal11.IN8
in_num[23] => Equal12.IN8
in_num[23] => Equal13.IN8
in_num[23] => Equal14.IN8
in_num[23] => Equal15.IN8
in_num[24] => Equal0.IN7
in_num[24] => Equal1.IN7
in_num[24] => Equal2.IN7
in_num[24] => Equal3.IN7
in_num[24] => Equal4.IN7
in_num[24] => Equal5.IN7
in_num[24] => Equal6.IN7
in_num[24] => Equal7.IN7
in_num[24] => Equal8.IN7
in_num[24] => Equal9.IN7
in_num[24] => Equal10.IN7
in_num[24] => Equal11.IN7
in_num[24] => Equal12.IN7
in_num[24] => Equal13.IN7
in_num[24] => Equal14.IN7
in_num[24] => Equal15.IN7
in_num[25] => Equal0.IN6
in_num[25] => Equal1.IN6
in_num[25] => Equal2.IN6
in_num[25] => Equal3.IN6
in_num[25] => Equal4.IN6
in_num[25] => Equal5.IN6
in_num[25] => Equal6.IN6
in_num[25] => Equal7.IN6
in_num[25] => Equal8.IN6
in_num[25] => Equal9.IN6
in_num[25] => Equal10.IN6
in_num[25] => Equal11.IN6
in_num[25] => Equal12.IN6
in_num[25] => Equal13.IN6
in_num[25] => Equal14.IN6
in_num[25] => Equal15.IN6
in_num[26] => Equal0.IN5
in_num[26] => Equal1.IN5
in_num[26] => Equal2.IN5
in_num[26] => Equal3.IN5
in_num[26] => Equal4.IN5
in_num[26] => Equal5.IN5
in_num[26] => Equal6.IN5
in_num[26] => Equal7.IN5
in_num[26] => Equal8.IN5
in_num[26] => Equal9.IN5
in_num[26] => Equal10.IN5
in_num[26] => Equal11.IN5
in_num[26] => Equal12.IN5
in_num[26] => Equal13.IN5
in_num[26] => Equal14.IN5
in_num[26] => Equal15.IN5
in_num[27] => Equal0.IN4
in_num[27] => Equal1.IN4
in_num[27] => Equal2.IN4
in_num[27] => Equal3.IN4
in_num[27] => Equal4.IN4
in_num[27] => Equal5.IN4
in_num[27] => Equal6.IN4
in_num[27] => Equal7.IN4
in_num[27] => Equal8.IN4
in_num[27] => Equal9.IN4
in_num[27] => Equal10.IN4
in_num[27] => Equal11.IN4
in_num[27] => Equal12.IN4
in_num[27] => Equal13.IN4
in_num[27] => Equal14.IN4
in_num[27] => Equal15.IN4
in_num[28] => Equal0.IN3
in_num[28] => Equal1.IN3
in_num[28] => Equal2.IN3
in_num[28] => Equal3.IN3
in_num[28] => Equal4.IN3
in_num[28] => Equal5.IN3
in_num[28] => Equal6.IN3
in_num[28] => Equal7.IN3
in_num[28] => Equal8.IN3
in_num[28] => Equal9.IN3
in_num[28] => Equal10.IN3
in_num[28] => Equal11.IN3
in_num[28] => Equal12.IN3
in_num[28] => Equal13.IN3
in_num[28] => Equal14.IN3
in_num[28] => Equal15.IN3
in_num[29] => Equal0.IN2
in_num[29] => Equal1.IN2
in_num[29] => Equal2.IN2
in_num[29] => Equal3.IN2
in_num[29] => Equal4.IN2
in_num[29] => Equal5.IN2
in_num[29] => Equal6.IN2
in_num[29] => Equal7.IN2
in_num[29] => Equal8.IN2
in_num[29] => Equal9.IN2
in_num[29] => Equal10.IN2
in_num[29] => Equal11.IN2
in_num[29] => Equal12.IN2
in_num[29] => Equal13.IN2
in_num[29] => Equal14.IN2
in_num[29] => Equal15.IN2
in_num[30] => Equal0.IN1
in_num[30] => Equal1.IN1
in_num[30] => Equal2.IN1
in_num[30] => Equal3.IN1
in_num[30] => Equal4.IN1
in_num[30] => Equal5.IN1
in_num[30] => Equal6.IN1
in_num[30] => Equal7.IN1
in_num[30] => Equal8.IN1
in_num[30] => Equal9.IN1
in_num[30] => Equal10.IN1
in_num[30] => Equal11.IN1
in_num[30] => Equal12.IN1
in_num[30] => Equal13.IN1
in_num[30] => Equal14.IN1
in_num[30] => Equal15.IN1
in_num[31] => Equal0.IN0
in_num[31] => Equal1.IN0
in_num[31] => Equal2.IN0
in_num[31] => Equal3.IN0
in_num[31] => Equal4.IN0
in_num[31] => Equal5.IN0
in_num[31] => Equal6.IN0
in_num[31] => Equal7.IN0
in_num[31] => Equal8.IN0
in_num[31] => Equal9.IN0
in_num[31] => Equal10.IN0
in_num[31] => Equal11.IN0
in_num[31] => Equal12.IN0
in_num[31] => Equal13.IN0
in_num[31] => Equal14.IN0
in_num[31] => Equal15.IN0
out_num[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|one_digit_sevenseg:Minute_1
in_num[0] => Equal0.IN31
in_num[0] => Equal1.IN31
in_num[0] => Equal2.IN30
in_num[0] => Equal3.IN31
in_num[0] => Equal4.IN30
in_num[0] => Equal5.IN31
in_num[0] => Equal6.IN29
in_num[0] => Equal7.IN31
in_num[0] => Equal8.IN30
in_num[0] => Equal9.IN31
in_num[0] => Equal10.IN29
in_num[0] => Equal11.IN31
in_num[0] => Equal12.IN29
in_num[0] => Equal13.IN31
in_num[0] => Equal14.IN28
in_num[0] => Equal15.IN31
in_num[1] => Equal0.IN30
in_num[1] => Equal1.IN30
in_num[1] => Equal2.IN31
in_num[1] => Equal3.IN30
in_num[1] => Equal4.IN29
in_num[1] => Equal5.IN29
in_num[1] => Equal6.IN31
in_num[1] => Equal7.IN30
in_num[1] => Equal8.IN29
in_num[1] => Equal9.IN29
in_num[1] => Equal10.IN31
in_num[1] => Equal11.IN30
in_num[1] => Equal12.IN28
in_num[1] => Equal13.IN28
in_num[1] => Equal14.IN31
in_num[1] => Equal15.IN30
in_num[2] => Equal0.IN29
in_num[2] => Equal1.IN29
in_num[2] => Equal2.IN29
in_num[2] => Equal3.IN29
in_num[2] => Equal4.IN31
in_num[2] => Equal5.IN30
in_num[2] => Equal6.IN30
in_num[2] => Equal7.IN29
in_num[2] => Equal8.IN28
in_num[2] => Equal9.IN28
in_num[2] => Equal10.IN28
in_num[2] => Equal11.IN28
in_num[2] => Equal12.IN31
in_num[2] => Equal13.IN30
in_num[2] => Equal14.IN30
in_num[2] => Equal15.IN29
in_num[3] => Equal0.IN28
in_num[3] => Equal1.IN28
in_num[3] => Equal2.IN28
in_num[3] => Equal3.IN28
in_num[3] => Equal4.IN28
in_num[3] => Equal5.IN28
in_num[3] => Equal6.IN28
in_num[3] => Equal7.IN28
in_num[3] => Equal8.IN31
in_num[3] => Equal9.IN30
in_num[3] => Equal10.IN30
in_num[3] => Equal11.IN29
in_num[3] => Equal12.IN30
in_num[3] => Equal13.IN29
in_num[3] => Equal14.IN29
in_num[3] => Equal15.IN28
in_num[4] => Equal0.IN27
in_num[4] => Equal1.IN27
in_num[4] => Equal2.IN27
in_num[4] => Equal3.IN27
in_num[4] => Equal4.IN27
in_num[4] => Equal5.IN27
in_num[4] => Equal6.IN27
in_num[4] => Equal7.IN27
in_num[4] => Equal8.IN27
in_num[4] => Equal9.IN27
in_num[4] => Equal10.IN27
in_num[4] => Equal11.IN27
in_num[4] => Equal12.IN27
in_num[4] => Equal13.IN27
in_num[4] => Equal14.IN27
in_num[4] => Equal15.IN27
in_num[5] => Equal0.IN26
in_num[5] => Equal1.IN26
in_num[5] => Equal2.IN26
in_num[5] => Equal3.IN26
in_num[5] => Equal4.IN26
in_num[5] => Equal5.IN26
in_num[5] => Equal6.IN26
in_num[5] => Equal7.IN26
in_num[5] => Equal8.IN26
in_num[5] => Equal9.IN26
in_num[5] => Equal10.IN26
in_num[5] => Equal11.IN26
in_num[5] => Equal12.IN26
in_num[5] => Equal13.IN26
in_num[5] => Equal14.IN26
in_num[5] => Equal15.IN26
in_num[6] => Equal0.IN25
in_num[6] => Equal1.IN25
in_num[6] => Equal2.IN25
in_num[6] => Equal3.IN25
in_num[6] => Equal4.IN25
in_num[6] => Equal5.IN25
in_num[6] => Equal6.IN25
in_num[6] => Equal7.IN25
in_num[6] => Equal8.IN25
in_num[6] => Equal9.IN25
in_num[6] => Equal10.IN25
in_num[6] => Equal11.IN25
in_num[6] => Equal12.IN25
in_num[6] => Equal13.IN25
in_num[6] => Equal14.IN25
in_num[6] => Equal15.IN25
in_num[7] => Equal0.IN24
in_num[7] => Equal1.IN24
in_num[7] => Equal2.IN24
in_num[7] => Equal3.IN24
in_num[7] => Equal4.IN24
in_num[7] => Equal5.IN24
in_num[7] => Equal6.IN24
in_num[7] => Equal7.IN24
in_num[7] => Equal8.IN24
in_num[7] => Equal9.IN24
in_num[7] => Equal10.IN24
in_num[7] => Equal11.IN24
in_num[7] => Equal12.IN24
in_num[7] => Equal13.IN24
in_num[7] => Equal14.IN24
in_num[7] => Equal15.IN24
in_num[8] => Equal0.IN23
in_num[8] => Equal1.IN23
in_num[8] => Equal2.IN23
in_num[8] => Equal3.IN23
in_num[8] => Equal4.IN23
in_num[8] => Equal5.IN23
in_num[8] => Equal6.IN23
in_num[8] => Equal7.IN23
in_num[8] => Equal8.IN23
in_num[8] => Equal9.IN23
in_num[8] => Equal10.IN23
in_num[8] => Equal11.IN23
in_num[8] => Equal12.IN23
in_num[8] => Equal13.IN23
in_num[8] => Equal14.IN23
in_num[8] => Equal15.IN23
in_num[9] => Equal0.IN22
in_num[9] => Equal1.IN22
in_num[9] => Equal2.IN22
in_num[9] => Equal3.IN22
in_num[9] => Equal4.IN22
in_num[9] => Equal5.IN22
in_num[9] => Equal6.IN22
in_num[9] => Equal7.IN22
in_num[9] => Equal8.IN22
in_num[9] => Equal9.IN22
in_num[9] => Equal10.IN22
in_num[9] => Equal11.IN22
in_num[9] => Equal12.IN22
in_num[9] => Equal13.IN22
in_num[9] => Equal14.IN22
in_num[9] => Equal15.IN22
in_num[10] => Equal0.IN21
in_num[10] => Equal1.IN21
in_num[10] => Equal2.IN21
in_num[10] => Equal3.IN21
in_num[10] => Equal4.IN21
in_num[10] => Equal5.IN21
in_num[10] => Equal6.IN21
in_num[10] => Equal7.IN21
in_num[10] => Equal8.IN21
in_num[10] => Equal9.IN21
in_num[10] => Equal10.IN21
in_num[10] => Equal11.IN21
in_num[10] => Equal12.IN21
in_num[10] => Equal13.IN21
in_num[10] => Equal14.IN21
in_num[10] => Equal15.IN21
in_num[11] => Equal0.IN20
in_num[11] => Equal1.IN20
in_num[11] => Equal2.IN20
in_num[11] => Equal3.IN20
in_num[11] => Equal4.IN20
in_num[11] => Equal5.IN20
in_num[11] => Equal6.IN20
in_num[11] => Equal7.IN20
in_num[11] => Equal8.IN20
in_num[11] => Equal9.IN20
in_num[11] => Equal10.IN20
in_num[11] => Equal11.IN20
in_num[11] => Equal12.IN20
in_num[11] => Equal13.IN20
in_num[11] => Equal14.IN20
in_num[11] => Equal15.IN20
in_num[12] => Equal0.IN19
in_num[12] => Equal1.IN19
in_num[12] => Equal2.IN19
in_num[12] => Equal3.IN19
in_num[12] => Equal4.IN19
in_num[12] => Equal5.IN19
in_num[12] => Equal6.IN19
in_num[12] => Equal7.IN19
in_num[12] => Equal8.IN19
in_num[12] => Equal9.IN19
in_num[12] => Equal10.IN19
in_num[12] => Equal11.IN19
in_num[12] => Equal12.IN19
in_num[12] => Equal13.IN19
in_num[12] => Equal14.IN19
in_num[12] => Equal15.IN19
in_num[13] => Equal0.IN18
in_num[13] => Equal1.IN18
in_num[13] => Equal2.IN18
in_num[13] => Equal3.IN18
in_num[13] => Equal4.IN18
in_num[13] => Equal5.IN18
in_num[13] => Equal6.IN18
in_num[13] => Equal7.IN18
in_num[13] => Equal8.IN18
in_num[13] => Equal9.IN18
in_num[13] => Equal10.IN18
in_num[13] => Equal11.IN18
in_num[13] => Equal12.IN18
in_num[13] => Equal13.IN18
in_num[13] => Equal14.IN18
in_num[13] => Equal15.IN18
in_num[14] => Equal0.IN17
in_num[14] => Equal1.IN17
in_num[14] => Equal2.IN17
in_num[14] => Equal3.IN17
in_num[14] => Equal4.IN17
in_num[14] => Equal5.IN17
in_num[14] => Equal6.IN17
in_num[14] => Equal7.IN17
in_num[14] => Equal8.IN17
in_num[14] => Equal9.IN17
in_num[14] => Equal10.IN17
in_num[14] => Equal11.IN17
in_num[14] => Equal12.IN17
in_num[14] => Equal13.IN17
in_num[14] => Equal14.IN17
in_num[14] => Equal15.IN17
in_num[15] => Equal0.IN16
in_num[15] => Equal1.IN16
in_num[15] => Equal2.IN16
in_num[15] => Equal3.IN16
in_num[15] => Equal4.IN16
in_num[15] => Equal5.IN16
in_num[15] => Equal6.IN16
in_num[15] => Equal7.IN16
in_num[15] => Equal8.IN16
in_num[15] => Equal9.IN16
in_num[15] => Equal10.IN16
in_num[15] => Equal11.IN16
in_num[15] => Equal12.IN16
in_num[15] => Equal13.IN16
in_num[15] => Equal14.IN16
in_num[15] => Equal15.IN16
in_num[16] => Equal0.IN15
in_num[16] => Equal1.IN15
in_num[16] => Equal2.IN15
in_num[16] => Equal3.IN15
in_num[16] => Equal4.IN15
in_num[16] => Equal5.IN15
in_num[16] => Equal6.IN15
in_num[16] => Equal7.IN15
in_num[16] => Equal8.IN15
in_num[16] => Equal9.IN15
in_num[16] => Equal10.IN15
in_num[16] => Equal11.IN15
in_num[16] => Equal12.IN15
in_num[16] => Equal13.IN15
in_num[16] => Equal14.IN15
in_num[16] => Equal15.IN15
in_num[17] => Equal0.IN14
in_num[17] => Equal1.IN14
in_num[17] => Equal2.IN14
in_num[17] => Equal3.IN14
in_num[17] => Equal4.IN14
in_num[17] => Equal5.IN14
in_num[17] => Equal6.IN14
in_num[17] => Equal7.IN14
in_num[17] => Equal8.IN14
in_num[17] => Equal9.IN14
in_num[17] => Equal10.IN14
in_num[17] => Equal11.IN14
in_num[17] => Equal12.IN14
in_num[17] => Equal13.IN14
in_num[17] => Equal14.IN14
in_num[17] => Equal15.IN14
in_num[18] => Equal0.IN13
in_num[18] => Equal1.IN13
in_num[18] => Equal2.IN13
in_num[18] => Equal3.IN13
in_num[18] => Equal4.IN13
in_num[18] => Equal5.IN13
in_num[18] => Equal6.IN13
in_num[18] => Equal7.IN13
in_num[18] => Equal8.IN13
in_num[18] => Equal9.IN13
in_num[18] => Equal10.IN13
in_num[18] => Equal11.IN13
in_num[18] => Equal12.IN13
in_num[18] => Equal13.IN13
in_num[18] => Equal14.IN13
in_num[18] => Equal15.IN13
in_num[19] => Equal0.IN12
in_num[19] => Equal1.IN12
in_num[19] => Equal2.IN12
in_num[19] => Equal3.IN12
in_num[19] => Equal4.IN12
in_num[19] => Equal5.IN12
in_num[19] => Equal6.IN12
in_num[19] => Equal7.IN12
in_num[19] => Equal8.IN12
in_num[19] => Equal9.IN12
in_num[19] => Equal10.IN12
in_num[19] => Equal11.IN12
in_num[19] => Equal12.IN12
in_num[19] => Equal13.IN12
in_num[19] => Equal14.IN12
in_num[19] => Equal15.IN12
in_num[20] => Equal0.IN11
in_num[20] => Equal1.IN11
in_num[20] => Equal2.IN11
in_num[20] => Equal3.IN11
in_num[20] => Equal4.IN11
in_num[20] => Equal5.IN11
in_num[20] => Equal6.IN11
in_num[20] => Equal7.IN11
in_num[20] => Equal8.IN11
in_num[20] => Equal9.IN11
in_num[20] => Equal10.IN11
in_num[20] => Equal11.IN11
in_num[20] => Equal12.IN11
in_num[20] => Equal13.IN11
in_num[20] => Equal14.IN11
in_num[20] => Equal15.IN11
in_num[21] => Equal0.IN10
in_num[21] => Equal1.IN10
in_num[21] => Equal2.IN10
in_num[21] => Equal3.IN10
in_num[21] => Equal4.IN10
in_num[21] => Equal5.IN10
in_num[21] => Equal6.IN10
in_num[21] => Equal7.IN10
in_num[21] => Equal8.IN10
in_num[21] => Equal9.IN10
in_num[21] => Equal10.IN10
in_num[21] => Equal11.IN10
in_num[21] => Equal12.IN10
in_num[21] => Equal13.IN10
in_num[21] => Equal14.IN10
in_num[21] => Equal15.IN10
in_num[22] => Equal0.IN9
in_num[22] => Equal1.IN9
in_num[22] => Equal2.IN9
in_num[22] => Equal3.IN9
in_num[22] => Equal4.IN9
in_num[22] => Equal5.IN9
in_num[22] => Equal6.IN9
in_num[22] => Equal7.IN9
in_num[22] => Equal8.IN9
in_num[22] => Equal9.IN9
in_num[22] => Equal10.IN9
in_num[22] => Equal11.IN9
in_num[22] => Equal12.IN9
in_num[22] => Equal13.IN9
in_num[22] => Equal14.IN9
in_num[22] => Equal15.IN9
in_num[23] => Equal0.IN8
in_num[23] => Equal1.IN8
in_num[23] => Equal2.IN8
in_num[23] => Equal3.IN8
in_num[23] => Equal4.IN8
in_num[23] => Equal5.IN8
in_num[23] => Equal6.IN8
in_num[23] => Equal7.IN8
in_num[23] => Equal8.IN8
in_num[23] => Equal9.IN8
in_num[23] => Equal10.IN8
in_num[23] => Equal11.IN8
in_num[23] => Equal12.IN8
in_num[23] => Equal13.IN8
in_num[23] => Equal14.IN8
in_num[23] => Equal15.IN8
in_num[24] => Equal0.IN7
in_num[24] => Equal1.IN7
in_num[24] => Equal2.IN7
in_num[24] => Equal3.IN7
in_num[24] => Equal4.IN7
in_num[24] => Equal5.IN7
in_num[24] => Equal6.IN7
in_num[24] => Equal7.IN7
in_num[24] => Equal8.IN7
in_num[24] => Equal9.IN7
in_num[24] => Equal10.IN7
in_num[24] => Equal11.IN7
in_num[24] => Equal12.IN7
in_num[24] => Equal13.IN7
in_num[24] => Equal14.IN7
in_num[24] => Equal15.IN7
in_num[25] => Equal0.IN6
in_num[25] => Equal1.IN6
in_num[25] => Equal2.IN6
in_num[25] => Equal3.IN6
in_num[25] => Equal4.IN6
in_num[25] => Equal5.IN6
in_num[25] => Equal6.IN6
in_num[25] => Equal7.IN6
in_num[25] => Equal8.IN6
in_num[25] => Equal9.IN6
in_num[25] => Equal10.IN6
in_num[25] => Equal11.IN6
in_num[25] => Equal12.IN6
in_num[25] => Equal13.IN6
in_num[25] => Equal14.IN6
in_num[25] => Equal15.IN6
in_num[26] => Equal0.IN5
in_num[26] => Equal1.IN5
in_num[26] => Equal2.IN5
in_num[26] => Equal3.IN5
in_num[26] => Equal4.IN5
in_num[26] => Equal5.IN5
in_num[26] => Equal6.IN5
in_num[26] => Equal7.IN5
in_num[26] => Equal8.IN5
in_num[26] => Equal9.IN5
in_num[26] => Equal10.IN5
in_num[26] => Equal11.IN5
in_num[26] => Equal12.IN5
in_num[26] => Equal13.IN5
in_num[26] => Equal14.IN5
in_num[26] => Equal15.IN5
in_num[27] => Equal0.IN4
in_num[27] => Equal1.IN4
in_num[27] => Equal2.IN4
in_num[27] => Equal3.IN4
in_num[27] => Equal4.IN4
in_num[27] => Equal5.IN4
in_num[27] => Equal6.IN4
in_num[27] => Equal7.IN4
in_num[27] => Equal8.IN4
in_num[27] => Equal9.IN4
in_num[27] => Equal10.IN4
in_num[27] => Equal11.IN4
in_num[27] => Equal12.IN4
in_num[27] => Equal13.IN4
in_num[27] => Equal14.IN4
in_num[27] => Equal15.IN4
in_num[28] => Equal0.IN3
in_num[28] => Equal1.IN3
in_num[28] => Equal2.IN3
in_num[28] => Equal3.IN3
in_num[28] => Equal4.IN3
in_num[28] => Equal5.IN3
in_num[28] => Equal6.IN3
in_num[28] => Equal7.IN3
in_num[28] => Equal8.IN3
in_num[28] => Equal9.IN3
in_num[28] => Equal10.IN3
in_num[28] => Equal11.IN3
in_num[28] => Equal12.IN3
in_num[28] => Equal13.IN3
in_num[28] => Equal14.IN3
in_num[28] => Equal15.IN3
in_num[29] => Equal0.IN2
in_num[29] => Equal1.IN2
in_num[29] => Equal2.IN2
in_num[29] => Equal3.IN2
in_num[29] => Equal4.IN2
in_num[29] => Equal5.IN2
in_num[29] => Equal6.IN2
in_num[29] => Equal7.IN2
in_num[29] => Equal8.IN2
in_num[29] => Equal9.IN2
in_num[29] => Equal10.IN2
in_num[29] => Equal11.IN2
in_num[29] => Equal12.IN2
in_num[29] => Equal13.IN2
in_num[29] => Equal14.IN2
in_num[29] => Equal15.IN2
in_num[30] => Equal0.IN1
in_num[30] => Equal1.IN1
in_num[30] => Equal2.IN1
in_num[30] => Equal3.IN1
in_num[30] => Equal4.IN1
in_num[30] => Equal5.IN1
in_num[30] => Equal6.IN1
in_num[30] => Equal7.IN1
in_num[30] => Equal8.IN1
in_num[30] => Equal9.IN1
in_num[30] => Equal10.IN1
in_num[30] => Equal11.IN1
in_num[30] => Equal12.IN1
in_num[30] => Equal13.IN1
in_num[30] => Equal14.IN1
in_num[30] => Equal15.IN1
in_num[31] => Equal0.IN0
in_num[31] => Equal1.IN0
in_num[31] => Equal2.IN0
in_num[31] => Equal3.IN0
in_num[31] => Equal4.IN0
in_num[31] => Equal5.IN0
in_num[31] => Equal6.IN0
in_num[31] => Equal7.IN0
in_num[31] => Equal8.IN0
in_num[31] => Equal9.IN0
in_num[31] => Equal10.IN0
in_num[31] => Equal11.IN0
in_num[31] => Equal12.IN0
in_num[31] => Equal13.IN0
in_num[31] => Equal14.IN0
in_num[31] => Equal15.IN0
out_num[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|one_digit_sevenseg:Minute_0
in_num[0] => Equal0.IN31
in_num[0] => Equal1.IN31
in_num[0] => Equal2.IN30
in_num[0] => Equal3.IN31
in_num[0] => Equal4.IN30
in_num[0] => Equal5.IN31
in_num[0] => Equal6.IN29
in_num[0] => Equal7.IN31
in_num[0] => Equal8.IN30
in_num[0] => Equal9.IN31
in_num[0] => Equal10.IN29
in_num[0] => Equal11.IN31
in_num[0] => Equal12.IN29
in_num[0] => Equal13.IN31
in_num[0] => Equal14.IN28
in_num[0] => Equal15.IN31
in_num[1] => Equal0.IN30
in_num[1] => Equal1.IN30
in_num[1] => Equal2.IN31
in_num[1] => Equal3.IN30
in_num[1] => Equal4.IN29
in_num[1] => Equal5.IN29
in_num[1] => Equal6.IN31
in_num[1] => Equal7.IN30
in_num[1] => Equal8.IN29
in_num[1] => Equal9.IN29
in_num[1] => Equal10.IN31
in_num[1] => Equal11.IN30
in_num[1] => Equal12.IN28
in_num[1] => Equal13.IN28
in_num[1] => Equal14.IN31
in_num[1] => Equal15.IN30
in_num[2] => Equal0.IN29
in_num[2] => Equal1.IN29
in_num[2] => Equal2.IN29
in_num[2] => Equal3.IN29
in_num[2] => Equal4.IN31
in_num[2] => Equal5.IN30
in_num[2] => Equal6.IN30
in_num[2] => Equal7.IN29
in_num[2] => Equal8.IN28
in_num[2] => Equal9.IN28
in_num[2] => Equal10.IN28
in_num[2] => Equal11.IN28
in_num[2] => Equal12.IN31
in_num[2] => Equal13.IN30
in_num[2] => Equal14.IN30
in_num[2] => Equal15.IN29
in_num[3] => Equal0.IN28
in_num[3] => Equal1.IN28
in_num[3] => Equal2.IN28
in_num[3] => Equal3.IN28
in_num[3] => Equal4.IN28
in_num[3] => Equal5.IN28
in_num[3] => Equal6.IN28
in_num[3] => Equal7.IN28
in_num[3] => Equal8.IN31
in_num[3] => Equal9.IN30
in_num[3] => Equal10.IN30
in_num[3] => Equal11.IN29
in_num[3] => Equal12.IN30
in_num[3] => Equal13.IN29
in_num[3] => Equal14.IN29
in_num[3] => Equal15.IN28
in_num[4] => Equal0.IN27
in_num[4] => Equal1.IN27
in_num[4] => Equal2.IN27
in_num[4] => Equal3.IN27
in_num[4] => Equal4.IN27
in_num[4] => Equal5.IN27
in_num[4] => Equal6.IN27
in_num[4] => Equal7.IN27
in_num[4] => Equal8.IN27
in_num[4] => Equal9.IN27
in_num[4] => Equal10.IN27
in_num[4] => Equal11.IN27
in_num[4] => Equal12.IN27
in_num[4] => Equal13.IN27
in_num[4] => Equal14.IN27
in_num[4] => Equal15.IN27
in_num[5] => Equal0.IN26
in_num[5] => Equal1.IN26
in_num[5] => Equal2.IN26
in_num[5] => Equal3.IN26
in_num[5] => Equal4.IN26
in_num[5] => Equal5.IN26
in_num[5] => Equal6.IN26
in_num[5] => Equal7.IN26
in_num[5] => Equal8.IN26
in_num[5] => Equal9.IN26
in_num[5] => Equal10.IN26
in_num[5] => Equal11.IN26
in_num[5] => Equal12.IN26
in_num[5] => Equal13.IN26
in_num[5] => Equal14.IN26
in_num[5] => Equal15.IN26
in_num[6] => Equal0.IN25
in_num[6] => Equal1.IN25
in_num[6] => Equal2.IN25
in_num[6] => Equal3.IN25
in_num[6] => Equal4.IN25
in_num[6] => Equal5.IN25
in_num[6] => Equal6.IN25
in_num[6] => Equal7.IN25
in_num[6] => Equal8.IN25
in_num[6] => Equal9.IN25
in_num[6] => Equal10.IN25
in_num[6] => Equal11.IN25
in_num[6] => Equal12.IN25
in_num[6] => Equal13.IN25
in_num[6] => Equal14.IN25
in_num[6] => Equal15.IN25
in_num[7] => Equal0.IN24
in_num[7] => Equal1.IN24
in_num[7] => Equal2.IN24
in_num[7] => Equal3.IN24
in_num[7] => Equal4.IN24
in_num[7] => Equal5.IN24
in_num[7] => Equal6.IN24
in_num[7] => Equal7.IN24
in_num[7] => Equal8.IN24
in_num[7] => Equal9.IN24
in_num[7] => Equal10.IN24
in_num[7] => Equal11.IN24
in_num[7] => Equal12.IN24
in_num[7] => Equal13.IN24
in_num[7] => Equal14.IN24
in_num[7] => Equal15.IN24
in_num[8] => Equal0.IN23
in_num[8] => Equal1.IN23
in_num[8] => Equal2.IN23
in_num[8] => Equal3.IN23
in_num[8] => Equal4.IN23
in_num[8] => Equal5.IN23
in_num[8] => Equal6.IN23
in_num[8] => Equal7.IN23
in_num[8] => Equal8.IN23
in_num[8] => Equal9.IN23
in_num[8] => Equal10.IN23
in_num[8] => Equal11.IN23
in_num[8] => Equal12.IN23
in_num[8] => Equal13.IN23
in_num[8] => Equal14.IN23
in_num[8] => Equal15.IN23
in_num[9] => Equal0.IN22
in_num[9] => Equal1.IN22
in_num[9] => Equal2.IN22
in_num[9] => Equal3.IN22
in_num[9] => Equal4.IN22
in_num[9] => Equal5.IN22
in_num[9] => Equal6.IN22
in_num[9] => Equal7.IN22
in_num[9] => Equal8.IN22
in_num[9] => Equal9.IN22
in_num[9] => Equal10.IN22
in_num[9] => Equal11.IN22
in_num[9] => Equal12.IN22
in_num[9] => Equal13.IN22
in_num[9] => Equal14.IN22
in_num[9] => Equal15.IN22
in_num[10] => Equal0.IN21
in_num[10] => Equal1.IN21
in_num[10] => Equal2.IN21
in_num[10] => Equal3.IN21
in_num[10] => Equal4.IN21
in_num[10] => Equal5.IN21
in_num[10] => Equal6.IN21
in_num[10] => Equal7.IN21
in_num[10] => Equal8.IN21
in_num[10] => Equal9.IN21
in_num[10] => Equal10.IN21
in_num[10] => Equal11.IN21
in_num[10] => Equal12.IN21
in_num[10] => Equal13.IN21
in_num[10] => Equal14.IN21
in_num[10] => Equal15.IN21
in_num[11] => Equal0.IN20
in_num[11] => Equal1.IN20
in_num[11] => Equal2.IN20
in_num[11] => Equal3.IN20
in_num[11] => Equal4.IN20
in_num[11] => Equal5.IN20
in_num[11] => Equal6.IN20
in_num[11] => Equal7.IN20
in_num[11] => Equal8.IN20
in_num[11] => Equal9.IN20
in_num[11] => Equal10.IN20
in_num[11] => Equal11.IN20
in_num[11] => Equal12.IN20
in_num[11] => Equal13.IN20
in_num[11] => Equal14.IN20
in_num[11] => Equal15.IN20
in_num[12] => Equal0.IN19
in_num[12] => Equal1.IN19
in_num[12] => Equal2.IN19
in_num[12] => Equal3.IN19
in_num[12] => Equal4.IN19
in_num[12] => Equal5.IN19
in_num[12] => Equal6.IN19
in_num[12] => Equal7.IN19
in_num[12] => Equal8.IN19
in_num[12] => Equal9.IN19
in_num[12] => Equal10.IN19
in_num[12] => Equal11.IN19
in_num[12] => Equal12.IN19
in_num[12] => Equal13.IN19
in_num[12] => Equal14.IN19
in_num[12] => Equal15.IN19
in_num[13] => Equal0.IN18
in_num[13] => Equal1.IN18
in_num[13] => Equal2.IN18
in_num[13] => Equal3.IN18
in_num[13] => Equal4.IN18
in_num[13] => Equal5.IN18
in_num[13] => Equal6.IN18
in_num[13] => Equal7.IN18
in_num[13] => Equal8.IN18
in_num[13] => Equal9.IN18
in_num[13] => Equal10.IN18
in_num[13] => Equal11.IN18
in_num[13] => Equal12.IN18
in_num[13] => Equal13.IN18
in_num[13] => Equal14.IN18
in_num[13] => Equal15.IN18
in_num[14] => Equal0.IN17
in_num[14] => Equal1.IN17
in_num[14] => Equal2.IN17
in_num[14] => Equal3.IN17
in_num[14] => Equal4.IN17
in_num[14] => Equal5.IN17
in_num[14] => Equal6.IN17
in_num[14] => Equal7.IN17
in_num[14] => Equal8.IN17
in_num[14] => Equal9.IN17
in_num[14] => Equal10.IN17
in_num[14] => Equal11.IN17
in_num[14] => Equal12.IN17
in_num[14] => Equal13.IN17
in_num[14] => Equal14.IN17
in_num[14] => Equal15.IN17
in_num[15] => Equal0.IN16
in_num[15] => Equal1.IN16
in_num[15] => Equal2.IN16
in_num[15] => Equal3.IN16
in_num[15] => Equal4.IN16
in_num[15] => Equal5.IN16
in_num[15] => Equal6.IN16
in_num[15] => Equal7.IN16
in_num[15] => Equal8.IN16
in_num[15] => Equal9.IN16
in_num[15] => Equal10.IN16
in_num[15] => Equal11.IN16
in_num[15] => Equal12.IN16
in_num[15] => Equal13.IN16
in_num[15] => Equal14.IN16
in_num[15] => Equal15.IN16
in_num[16] => Equal0.IN15
in_num[16] => Equal1.IN15
in_num[16] => Equal2.IN15
in_num[16] => Equal3.IN15
in_num[16] => Equal4.IN15
in_num[16] => Equal5.IN15
in_num[16] => Equal6.IN15
in_num[16] => Equal7.IN15
in_num[16] => Equal8.IN15
in_num[16] => Equal9.IN15
in_num[16] => Equal10.IN15
in_num[16] => Equal11.IN15
in_num[16] => Equal12.IN15
in_num[16] => Equal13.IN15
in_num[16] => Equal14.IN15
in_num[16] => Equal15.IN15
in_num[17] => Equal0.IN14
in_num[17] => Equal1.IN14
in_num[17] => Equal2.IN14
in_num[17] => Equal3.IN14
in_num[17] => Equal4.IN14
in_num[17] => Equal5.IN14
in_num[17] => Equal6.IN14
in_num[17] => Equal7.IN14
in_num[17] => Equal8.IN14
in_num[17] => Equal9.IN14
in_num[17] => Equal10.IN14
in_num[17] => Equal11.IN14
in_num[17] => Equal12.IN14
in_num[17] => Equal13.IN14
in_num[17] => Equal14.IN14
in_num[17] => Equal15.IN14
in_num[18] => Equal0.IN13
in_num[18] => Equal1.IN13
in_num[18] => Equal2.IN13
in_num[18] => Equal3.IN13
in_num[18] => Equal4.IN13
in_num[18] => Equal5.IN13
in_num[18] => Equal6.IN13
in_num[18] => Equal7.IN13
in_num[18] => Equal8.IN13
in_num[18] => Equal9.IN13
in_num[18] => Equal10.IN13
in_num[18] => Equal11.IN13
in_num[18] => Equal12.IN13
in_num[18] => Equal13.IN13
in_num[18] => Equal14.IN13
in_num[18] => Equal15.IN13
in_num[19] => Equal0.IN12
in_num[19] => Equal1.IN12
in_num[19] => Equal2.IN12
in_num[19] => Equal3.IN12
in_num[19] => Equal4.IN12
in_num[19] => Equal5.IN12
in_num[19] => Equal6.IN12
in_num[19] => Equal7.IN12
in_num[19] => Equal8.IN12
in_num[19] => Equal9.IN12
in_num[19] => Equal10.IN12
in_num[19] => Equal11.IN12
in_num[19] => Equal12.IN12
in_num[19] => Equal13.IN12
in_num[19] => Equal14.IN12
in_num[19] => Equal15.IN12
in_num[20] => Equal0.IN11
in_num[20] => Equal1.IN11
in_num[20] => Equal2.IN11
in_num[20] => Equal3.IN11
in_num[20] => Equal4.IN11
in_num[20] => Equal5.IN11
in_num[20] => Equal6.IN11
in_num[20] => Equal7.IN11
in_num[20] => Equal8.IN11
in_num[20] => Equal9.IN11
in_num[20] => Equal10.IN11
in_num[20] => Equal11.IN11
in_num[20] => Equal12.IN11
in_num[20] => Equal13.IN11
in_num[20] => Equal14.IN11
in_num[20] => Equal15.IN11
in_num[21] => Equal0.IN10
in_num[21] => Equal1.IN10
in_num[21] => Equal2.IN10
in_num[21] => Equal3.IN10
in_num[21] => Equal4.IN10
in_num[21] => Equal5.IN10
in_num[21] => Equal6.IN10
in_num[21] => Equal7.IN10
in_num[21] => Equal8.IN10
in_num[21] => Equal9.IN10
in_num[21] => Equal10.IN10
in_num[21] => Equal11.IN10
in_num[21] => Equal12.IN10
in_num[21] => Equal13.IN10
in_num[21] => Equal14.IN10
in_num[21] => Equal15.IN10
in_num[22] => Equal0.IN9
in_num[22] => Equal1.IN9
in_num[22] => Equal2.IN9
in_num[22] => Equal3.IN9
in_num[22] => Equal4.IN9
in_num[22] => Equal5.IN9
in_num[22] => Equal6.IN9
in_num[22] => Equal7.IN9
in_num[22] => Equal8.IN9
in_num[22] => Equal9.IN9
in_num[22] => Equal10.IN9
in_num[22] => Equal11.IN9
in_num[22] => Equal12.IN9
in_num[22] => Equal13.IN9
in_num[22] => Equal14.IN9
in_num[22] => Equal15.IN9
in_num[23] => Equal0.IN8
in_num[23] => Equal1.IN8
in_num[23] => Equal2.IN8
in_num[23] => Equal3.IN8
in_num[23] => Equal4.IN8
in_num[23] => Equal5.IN8
in_num[23] => Equal6.IN8
in_num[23] => Equal7.IN8
in_num[23] => Equal8.IN8
in_num[23] => Equal9.IN8
in_num[23] => Equal10.IN8
in_num[23] => Equal11.IN8
in_num[23] => Equal12.IN8
in_num[23] => Equal13.IN8
in_num[23] => Equal14.IN8
in_num[23] => Equal15.IN8
in_num[24] => Equal0.IN7
in_num[24] => Equal1.IN7
in_num[24] => Equal2.IN7
in_num[24] => Equal3.IN7
in_num[24] => Equal4.IN7
in_num[24] => Equal5.IN7
in_num[24] => Equal6.IN7
in_num[24] => Equal7.IN7
in_num[24] => Equal8.IN7
in_num[24] => Equal9.IN7
in_num[24] => Equal10.IN7
in_num[24] => Equal11.IN7
in_num[24] => Equal12.IN7
in_num[24] => Equal13.IN7
in_num[24] => Equal14.IN7
in_num[24] => Equal15.IN7
in_num[25] => Equal0.IN6
in_num[25] => Equal1.IN6
in_num[25] => Equal2.IN6
in_num[25] => Equal3.IN6
in_num[25] => Equal4.IN6
in_num[25] => Equal5.IN6
in_num[25] => Equal6.IN6
in_num[25] => Equal7.IN6
in_num[25] => Equal8.IN6
in_num[25] => Equal9.IN6
in_num[25] => Equal10.IN6
in_num[25] => Equal11.IN6
in_num[25] => Equal12.IN6
in_num[25] => Equal13.IN6
in_num[25] => Equal14.IN6
in_num[25] => Equal15.IN6
in_num[26] => Equal0.IN5
in_num[26] => Equal1.IN5
in_num[26] => Equal2.IN5
in_num[26] => Equal3.IN5
in_num[26] => Equal4.IN5
in_num[26] => Equal5.IN5
in_num[26] => Equal6.IN5
in_num[26] => Equal7.IN5
in_num[26] => Equal8.IN5
in_num[26] => Equal9.IN5
in_num[26] => Equal10.IN5
in_num[26] => Equal11.IN5
in_num[26] => Equal12.IN5
in_num[26] => Equal13.IN5
in_num[26] => Equal14.IN5
in_num[26] => Equal15.IN5
in_num[27] => Equal0.IN4
in_num[27] => Equal1.IN4
in_num[27] => Equal2.IN4
in_num[27] => Equal3.IN4
in_num[27] => Equal4.IN4
in_num[27] => Equal5.IN4
in_num[27] => Equal6.IN4
in_num[27] => Equal7.IN4
in_num[27] => Equal8.IN4
in_num[27] => Equal9.IN4
in_num[27] => Equal10.IN4
in_num[27] => Equal11.IN4
in_num[27] => Equal12.IN4
in_num[27] => Equal13.IN4
in_num[27] => Equal14.IN4
in_num[27] => Equal15.IN4
in_num[28] => Equal0.IN3
in_num[28] => Equal1.IN3
in_num[28] => Equal2.IN3
in_num[28] => Equal3.IN3
in_num[28] => Equal4.IN3
in_num[28] => Equal5.IN3
in_num[28] => Equal6.IN3
in_num[28] => Equal7.IN3
in_num[28] => Equal8.IN3
in_num[28] => Equal9.IN3
in_num[28] => Equal10.IN3
in_num[28] => Equal11.IN3
in_num[28] => Equal12.IN3
in_num[28] => Equal13.IN3
in_num[28] => Equal14.IN3
in_num[28] => Equal15.IN3
in_num[29] => Equal0.IN2
in_num[29] => Equal1.IN2
in_num[29] => Equal2.IN2
in_num[29] => Equal3.IN2
in_num[29] => Equal4.IN2
in_num[29] => Equal5.IN2
in_num[29] => Equal6.IN2
in_num[29] => Equal7.IN2
in_num[29] => Equal8.IN2
in_num[29] => Equal9.IN2
in_num[29] => Equal10.IN2
in_num[29] => Equal11.IN2
in_num[29] => Equal12.IN2
in_num[29] => Equal13.IN2
in_num[29] => Equal14.IN2
in_num[29] => Equal15.IN2
in_num[30] => Equal0.IN1
in_num[30] => Equal1.IN1
in_num[30] => Equal2.IN1
in_num[30] => Equal3.IN1
in_num[30] => Equal4.IN1
in_num[30] => Equal5.IN1
in_num[30] => Equal6.IN1
in_num[30] => Equal7.IN1
in_num[30] => Equal8.IN1
in_num[30] => Equal9.IN1
in_num[30] => Equal10.IN1
in_num[30] => Equal11.IN1
in_num[30] => Equal12.IN1
in_num[30] => Equal13.IN1
in_num[30] => Equal14.IN1
in_num[30] => Equal15.IN1
in_num[31] => Equal0.IN0
in_num[31] => Equal1.IN0
in_num[31] => Equal2.IN0
in_num[31] => Equal3.IN0
in_num[31] => Equal4.IN0
in_num[31] => Equal5.IN0
in_num[31] => Equal6.IN0
in_num[31] => Equal7.IN0
in_num[31] => Equal8.IN0
in_num[31] => Equal9.IN0
in_num[31] => Equal10.IN0
in_num[31] => Equal11.IN0
in_num[31] => Equal12.IN0
in_num[31] => Equal13.IN0
in_num[31] => Equal14.IN0
in_num[31] => Equal15.IN0
out_num[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


