vendor_name = ModelSim
source_file = 1, fdss.bdf
source_file = 1, C:/Users/jp040/Documents/yonsei/2_2/Logic_circuit_design/hw5_2/test1.bdf
source_file = 1, C:/Users/jp040/Documents/yonsei/2_2/Logic_circuit_design/hw5_2/sevenseg.bdf
source_file = 1, C:/Users/jp040/Documents/yonsei/2_2/Logic_circuit_design/hw5_2/db/hw5_2.cbx.xml
design_name = sevenseg
instance = comp, \sevenseg_out[6]~output\, sevenseg_out[6]~output, sevenseg, 1
instance = comp, \sevenseg_out[5]~output\, sevenseg_out[5]~output, sevenseg, 1
instance = comp, \sevenseg_out[4]~output\, sevenseg_out[4]~output, sevenseg, 1
instance = comp, \sevenseg_out[3]~output\, sevenseg_out[3]~output, sevenseg, 1
instance = comp, \sevenseg_out[2]~output\, sevenseg_out[2]~output, sevenseg, 1
instance = comp, \sevenseg_out[1]~output\, sevenseg_out[1]~output, sevenseg, 1
instance = comp, \sevenseg_out[0]~output\, sevenseg_out[0]~output, sevenseg, 1
instance = comp, \sevenseg_in[3]~input\, sevenseg_in[3]~input, sevenseg, 1
instance = comp, \sevenseg_in[0]~input\, sevenseg_in[0]~input, sevenseg, 1
instance = comp, \sevenseg_in[2]~input\, sevenseg_in[2]~input, sevenseg, 1
instance = comp, \sevenseg_in[1]~input\, sevenseg_in[1]~input, sevenseg, 1
instance = comp, \inst21~0\, inst21~0, sevenseg, 1
instance = comp, \inst20~0\, inst20~0, sevenseg, 1
instance = comp, \inst25~0\, inst25~0, sevenseg, 1
instance = comp, \inst19~0\, inst19~0, sevenseg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sevenseg, 1
